﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IsocheckSimulator", "IsocheckSimulator\IsocheckSimulator.csproj", "{0D240F70-2371-465C-8B43-906FA3BC9307}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0D240F70-2371-465C-8B43-906FA3BC9307}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0D240F70-2371-465C-8B43-906FA3BC9307}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0D240F70-2371-465C-8B43-906FA3BC9307}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0D240F70-2371-465C-8B43-906FA3BC9307}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FF238C88-8DD8-4FB4-B860-1B6B7C080E71}
	EndGlobalSection
EndGlobal
