﻿<Window x:Class="IsocheckSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IsocheckSimulator"
        mc:Ignorable="d"
        Title="Isocheck Simulator" Height="309.333" Width="470.666" Closed="Window_Closed">
    <Grid>
        <ComboBox x:Name="serialPortComboBox" HorizontalAlignment="Left" Margin="7,6,0,0" VerticalAlignment="Top" Width="118"/>
        <Button x:Name="connectDisconnectButton" Content="Connect" HorizontalAlignment="Left" Margin="145,8,0,0" VerticalAlignment="Top" Width="77" Click="connectDisconnectButton_Click"/>
        <ComboBox x:Name="ductShapeComboBox" HorizontalAlignment="Left" Margin="109,48,0,0" VerticalAlignment="Top" Width="77"/>
        <Label Content="Tipo condotto" HorizontalAlignment="Left" Margin="7,45,0,0" VerticalAlignment="Top"/>
        <Label Content="Diametro cm" HorizontalAlignment="Left" Margin="7,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Lato corto cm" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top"/>
        <Label Content="Lato lungo cm" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Label Content="Kappa" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Densità Kg/m3" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top"/>
        <Label Content="Condensa %" HorizontalAlignment="Left" Margin="197,46,0,0" VerticalAlignment="Top"/>
        <Label Content="Barometrica mmBar" HorizontalAlignment="Left" Margin="197,74,0,0" VerticalAlignment="Top"/>
        <Label Content="FWA" HorizontalAlignment="Left" Margin="197,102,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressione differenziale mmH2O" HorizontalAlignment="Left" Margin="194,133,0,0" VerticalAlignment="Top"/>
        <Label Content="Pressione statica mmH2O" HorizontalAlignment="Left" Margin="197,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="diameterTextBox" HorizontalAlignment="Left" Height="23" Margin="109,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="diameterTextBox_KeyDown" TextChanged="diameterTextBox_TextChanged"/>
        <TextBox x:Name="shortSideTextBox" HorizontalAlignment="Left" Height="23" Margin="109,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="shortSideTextBox_KeyDown" TextChanged="shortSideTextBox_TextChanged"/>
        <TextBox x:Name="longSideTextBox" HorizontalAlignment="Left" Height="23" Margin="109,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="longSideTextBox_KeyDown" TextChanged="longSideTextBox_TextChanged"/>
        <TextBox x:Name="kappaTextBox" HorizontalAlignment="Left" Height="23" Margin="109,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="kappaTextBox_KeyDown" TextChanged="kappaTextBox_TextChanged"/>
        <TextBox x:Name="densityTextBox" HorizontalAlignment="Left" Height="23" Margin="109,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="densityTextBox_KeyDown" TextChanged="densityTextBox_TextChanged"/>
        <TextBox x:Name="moistureTextBox" HorizontalAlignment="Left" Height="23" Margin="372,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="moistureTextBox_KeyDown" TextChanged="moistureTextBox_TextChanged"/>
        <TextBox x:Name="barometricPressureTextBox" HorizontalAlignment="Left" Height="23" Margin="372,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="barometricPressureTextBox_KeyDown" TextChanged="barometricPressureTextBox_TextChanged"/>
        <TextBox x:Name="fwaTextBox" HorizontalAlignment="Left" Height="23" Margin="372,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="fwaTextBox_KeyDown" TextChanged="fwaTextBox_TextChanged"/>
        <TextBox x:Name="differentialPressureTextBox" HorizontalAlignment="Left" Height="23" Margin="372,133,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="differentialPressureTextBox_KeyDown" TextChanged="differentialPressureTextBox_TextChanged"/>
        <TextBox x:Name="staticPressureTextBox" HorizontalAlignment="Left" Height="23" Margin="372,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="staticPressureTextBox_KeyDown" TextChanged="staticPressureTextBox_TextChanged"/>
        <Label Content="Tx" HorizontalAlignment="Left" Margin="9,244,0,0" VerticalAlignment="Top" Height="28"/>
        <Label Content="Rx" HorizontalAlignment="Left" Margin="10,220,0,0" VerticalAlignment="Top" Height="26"/>
        <TextBox x:Name="rxTextBox" HorizontalAlignment="Left" Margin="32,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="txTextBox" HorizontalAlignment="Left" Margin="32,248,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <TextBox x:Name="ductTemperatureTextBox" HorizontalAlignment="Left" Height="23" Margin="372,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="77" KeyDown="ductTemperatureTextBox_KeyDown" TextChanged="ductTemperatureTextBox_TextChanged"/>
        <Label Content="Temperatura Condotto" HorizontalAlignment="Left" Margin="197,189,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
