<!DOCTYPE Cinese.xml>
<language version="0.1">
 <context name="test">
  <optional name="page1">
   <id name="operatingProgram">
    <source></source>
    <translation></translation>
   </id>
   <id name="memoryButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="testButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="clientButton">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="client">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_7">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_6">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_7">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_6">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_5">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="$$DynamicStrings$$">
  <optional name="1">
   <id name="0">
    <source></source>
    <translation></translation>
   </id>
   <id name="1">
    <source></source>
    <translation></translation>
   </id>
   <id name="2">
    <source></source>
    <translation></translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
   <id name="5">
    <source></source>
    <translation></translation>
   </id>
   <id name="6">
    <source></source>
    <translation></translation>
   </id>
   <id name="7">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="0">
   <id name="1">
    <source></source>
    <translation></translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="2">
    <source></source>
    <translation></translation>
   </id>
   <id name="5">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
   <id name="6">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="2">
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="0">
    <source></source>
    <translation></translation>
   </id>
   <id name="7">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="5">
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="3">
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="0">
    <source></source>
    <translation></translation>
   </id>
   <id name="7">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="4">
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
   <id name="7">
    <source></source>
    <translation></translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="6">
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="7">
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="8">
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_remoteSRB">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_19">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_18">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_15">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_10">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_24">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_23">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_21">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_6">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_7">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_5">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="memory_report">
  <optional name="page1">
   <id name="testBackButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_5">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="memory">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_2">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="main">
  <optional name="page1">
   <id name="eolButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="clientButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="memoryButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="operatingProgram">
    <source></source>
    <translation></translation>
   </id>
   <id name="testButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="opp">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_6">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_5">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="testBackButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="test_tableload">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_pm10">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_remoteSRB_chart">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="test_flow">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_duct">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="eol">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="info">
  <optional name="page1">
   <id name="ladderText_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_5">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="test_leak">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="samplingTerminated">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_remoteTSB">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="memoryEraseExportProgress">
  <optional name="page1">
   <id name="ladderButton">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="test_temp">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="oop_environmental">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
</language>
