<!DOCTYPE Default.xml>
<language version="0.1">
 <context name="oop_environmental_setup">
  <optional name="page1">
   <id name="ladderText_11">
    <message>Aspiration Flow</message>
   </id>
   <id name="ladderText_12">
    <message>Delayed Start</message>
   </id>
   <id name="ladderText_29">
    <message>Sampling Mode</message>
   </id>
   <id name="ladderText_26">
    <message>Liters/min</message>
   </id>
   <id name="ladderText_27">
    <message tr="false">(0 - 9999) min</message>
   </id>
   <id name="ladderText_23">
    <message>Liters/min</message>
   </id>
   <id name="ladderText_21">
    <message>Stop flow</message>
   </id>
   <id name="ladderButton">
    <message>Time</message>
   </id>
   <id name="ladderButton_2">
    <message>Volume</message>
   </id>
   <id name="mainText">
    <message>ENVIRONMENTAL SETUP</message>
   </id>
  </optional>
 </context>
 <context name="dateTime">
  <optional name="page1">
   <id name="ladderText">
    <message>Date</message>
   </id>
   <id name="eolButton_3">
    <message>Set</message>
   </id>
   <id name="eolButton_2">
    <message>Set</message>
   </id>
   <id name="ladderText_2">
    <message>Time</message>
   </id>
   <id name="mainText_2">
    <message>DATE TIME</message>
   </id>
  </optional>
 </context>
 <context name="srb_setup_1">
  <optional name="page1">
   <id name="ladderText_2">
    <message>Connecting</message>
   </id>
   <id name="ladderText_3">
    <message>...</message>
   </id>
   <id name="mainText">
    <message>REMOTE SRB SETUP 1</message>
   </id>
   <id name="ladderText">
    <message>Connecting</message>
   </id>
   <id name="ladderButton">
    <message>Time</message>
   </id>
   <id name="ladderButton_2">
    <message>Volume</message>
   </id>
   <id name="ladderButton_3">
    <message>Circular</message>
   </id>
   <id name="ladderButton_4">
    <message>Rectangular</message>
   </id>
   <id name="ladderText_12">
    <message>Delayed Start</message>
   </id>
   <id name="ladderText_13">
    <message>Duct Shape</message>
   </id>
   <id name="ladderText_14">
    <message>Sidestream flow</message>
   </id>
   <id name="ladderText_15">
    <message>L/Min</message>
   </id>
   <id name="ladderText_16">
    <message>Sidestream DGM</message>
   </id>
   <id name="ladderText_17">
    <message>°C</message>
   </id>
   <id name="ladderText_27">
    <message tr="false">(0 - 9999) min</message>
   </id>
   <id name="ladderText_29">
    <message>Sampling Mode</message>
   </id>
  </optional>
 </context>
 <context name="srb_setup_3">
  <optional name="page1">
   <id name="ladderText_2">
    <message>Nozzle
(mm)</message>
   </id>
   <id name="ladderText_3">
    <message>Flow Mode</message>
   </id>
   <id name="ladderText_9">
    <message>Isokinetic flow</message>
   </id>
   <id name="mainText">
    <message>REMOTE SRB SETUP 3</message>
   </id>
   <id name="ladderButton">
    <message>Auto</message>
   </id>
   <id name="ladderButton_2">
    <message>Manual</message>
   </id>
   <id name="ladderText_15">
    <message>Side Stream Flow</message>
   </id>
   <id name="ladderText_16">
    <message>L/Min</message>
   </id>
   <id name="ladderText_13">
    <message>Selected Nozzle</message>
   </id>
   <id name="ladderText_14">
    <message>L/Min</message>
   </id>
   <id name="ladderText_11">
    <message>Selected Flow</message>
   </id>
   <id name="ladderText_12">
    <message>L/Min</message>
   </id>
   <id name="ladderText_32">
    <message>Flow
(L/Min)</message>
   </id>
  </optional>
 </context>
 <context name="srb_setup_2">
  <optional name="page1">
   <id name="ladderText_8">
    <message>Static Pressure</message>
   </id>
   <id name="mainText">
    <message>REMOTE SRB SETUP 2</message>
   </id>
   <id name="ladderText_18">
    <message>FWA</message>
   </id>
   <id name="ladderText_17">
    <message>Differential Pressure</message>
   </id>
   <id name="ladderText_16">
    <message>Kg/m3</message>
   </id>
   <id name="ladderText_15">
    <message>Gas density</message>
   </id>
   <id name="ladderText_19">
    <message>Condense</message>
   </id>
   <id name="ladderText_21">
    <message>Duct Temperature</message>
   </id>
   <id name="ladderText_20">
    <message>°C</message>
   </id>
   <id name="ladderText_25">
    <message>Kappa</message>
   </id>
   <id name="ladderText_24">
    <message>hPa</message>
   </id>
   <id name="ladderText_23">
    <message>Barometric Pressure</message>
   </id>
   <id name="ladderText_22">
    <message>%</message>
   </id>
  </optional>
 </context>
 <context name="pm10_setup_1">
  <optional name="page1">
   <id name="ladderText_14">
    <message>RS232 Log</message>
   </id>
   <id name="ladderText_13">
    <message>Mode 24H</message>
   </id>
   <id name="ladderText_12">
    <message>Delayed Start</message>
   </id>
   <id name="ladderText_11">
    <message>Aspiration Flow</message>
   </id>
   <id name="ladderText_29">
    <message>Sampling Mode</message>
   </id>
   <id name="ladderText_28">
    <message tr="false">(0 - 9999) min</message>
   </id>
   <id name="ladderText_27">
    <message tr="false">(0 - 9999) min</message>
   </id>
   <id name="ladderText_26">
    <message>Liters/min</message>
   </id>
   <id name="ladderText_23">
    <message>Liters/min</message>
   </id>
   <id name="ladderText_21">
    <message>Stop flow</message>
   </id>
   <id name="ladderButton_4">
    <message>Disable</message>
   </id>
   <id name="ladderButton_3">
    <message>Enable</message>
   </id>
   <id name="ladderButton_2">
    <message>Volume</message>
   </id>
   <id name="mainText">
    <message>PM10 SETUP</message>
   </id>
   <id name="ladderButton">
    <message>Time</message>
   </id>
  </optional>
 </context>
 <context name="parameter">
  <optional name="page1">
   <id name="ladderText_8">
    <message>Operator</message>
   </id>
   <id name="ladderText_7">
    <message>Measure unit</message>
   </id>
   <id name="ladderText_25">
    <message tr="false">(0-50) °C</message>
   </id>
   <id name="ladderText_26">
    <message tr="false">hPa</message>
   </id>
   <id name="ladderButton_3">
    <message>Enable</message>
   </id>
   <id name="ladderButton_2">
    <message>Pa</message>
   </id>
   <id name="ladderButton">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_17">
    <message>K constant</message>
   </id>
   <id name="ladderText_16">
    <message>Barometric Pressure</message>
   </id>
   <id name="ladderText_10">
    <message>Normalization Temperature</message>
   </id>
   <id name="mainText_2">
    <message>PARAMETER</message>
   </id>
  </optional>
 </context>
 <context name="srb_data">
  <optional name="page1">
   <id name="ladderText">
    <message>Elapsed Time</message>
   </id>
   <id name="ladderText_5">
    <message>Vacuum</message>
   </id>
   <id name="ladderText_4">
    <message>Sampling Flow</message>
   </id>
   <id name="ladderText_7">
    <message>Remaining Time</message>
   </id>
   <id name="ladderText_6">
    <message>Error</message>
   </id>
   <id name="ladderText_3">
    <message>Sampled Volume</message>
   </id>
   <id name="ladderText_2">
    <message>DGM Temperature</message>
   </id>
   <id name="ladderText_9">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_8">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_16">
    <message>L / Min</message>
   </id>
   <id name="ladderText_15">
    <message>Isokinetic Flow</message>
   </id>
   <id name="ladderText_18">
    <message>Nm3/h</message>
   </id>
   <id name="ladderText_17">
    <message>Velocity</message>
   </id>
   <id name="ladderText_12">
    <message>%</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_14">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_13">
    <message>°C</message>
   </id>
   <id name="ladderText_19">
    <message>Q</message>
   </id>
   <id name="ladderText_10">
    <message>L</message>
   </id>
   <id name="mainText">
    <message>REMOTE SRB DATA</message>
   </id>
   <id name="ladderText_22">
    <message>Nm3/h</message>
   </id>
   <id name="ladderText_21">
    <message>Q norm.</message>
   </id>
   <id name="ladderText_20">
    <message>m/s</message>
   </id>
  </optional>
 </context>
 <context name="language">
  <optional name="page1">
   <id name="testButton_4">
    <message>EN English</message>
   </id>
   <id name="testButton_3">
    <message>IT Italian</message>
   </id>
   <id name="mainText_2">
    <message>LANGUAGE</message>
   </id>
  </optional>
 </context>
 <context name="test_leak">
  <optional name="page1">
   <id name="ladderText_14">
    <message>Set void (0 - 760,0)</message>
   </id>
   <id name="ladderText_18">
    <message>Test type</message>
   </id>
   <id name="ladderText_17">
    <message>Void</message>
   </id>
   <id name="ladderText_16">
    <message>Remaining time</message>
   </id>
   <id name="ladderText_15">
    <message>Lost</message>
   </id>
   <id name="ladderText_19">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_21">
    <message>L</message>
   </id>
   <id name="ladderText_20">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_22">
    <message>Sec</message>
   </id>
   <id name="ladderButton_11">
    <message>Compensated</message>
   </id>
   <id name="ladderButton_10">
    <message>Costant</message>
   </id>
   <id name="mainText">
    <message>TEST LEAK</message>
   </id>
  </optional>
 </context>
 <context name="client">
  <optional name="page1">
   <id name="testBackButton_4">
    <message>Delete</message>
   </id>
   <id name="testBackButton_6">
    <message>Edit</message>
   </id>
   <id name="testBackButton_7">
    <message>New</message>
   </id>
   <id name="ladderText">
    <message>Name</message>
   </id>
   <id name="ladderText_2">
    <message>Address</message>
   </id>
   <id name="ladderText_3">
    <message>CAP</message>
   </id>
   <id name="ladderText_4">
    <message>City</message>
   </id>
   <id name="ladderText_5">
    <message>District</message>
   </id>
   <id name="ladderText_6">
    <message>Plant N.</message>
   </id>
   <id name="ladderText_7">
    <message>Note</message>
   </id>
   <id name="mainText">
    <message>CLIENT</message>
   </id>
  </optional>
 </context>
 <context name="srb_graph">
  <optional name="page1">
   <id name="mainText">
    <message>REMOTE SRB GRAPH</message>
   </id>
   <id name="ladderButton">
    <message>Flow</message>
   </id>
   <id name="ladderButton_2">
    <message>Error</message>
   </id>
   <id name="ladderButton_4">
    <message>DGM</message>
   </id>
   <id name="ladderButton_3">
    <message>Vacuum</message>
   </id>
  </optional>
 </context>
 <context name="setup">
  <optional name="page1">
   <id name="operatingProgram">
    <message>Parameter</message>
   </id>
   <id name="mainText_3">
    <message>SETUP</message>
   </id>
   <id name="memoryButton">
    <message>Language</message>
   </id>
   <id name="clientButton">
    <message>Date Time</message>
   </id>
   <id name="testButton">
    <message>Test</message>
   </id>
   <id name="ladderText">
    <message>No communication with sensor board, some functions are inhibited</message>
   </id>
  </optional>
 </context>
 <context name="pm10_graph">
  <optional name="page1">
   <id name="mainText">
    <message>PM10 GRAPH</message>
   </id>
   <id name="ladderButton_3">
    <message>Vacuum</message>
   </id>
   <id name="ladderButton_4">
    <message>DGM</message>
   </id>
   <id name="ladderButton_2">
    <message>Error</message>
   </id>
   <id name="ladderButton">
    <message>Flow</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup3">
  <optional name="page1">
   <id name="ladderText_2">
    <message>Nozzle
(mm)</message>
   </id>
   <id name="ladderText_3">
    <message>Flow Mode</message>
   </id>
   <id name="ladderText_9">
    <message>Isokinetic flow</message>
   </id>
   <id name="ladderText_32">
    <message>Flow
(L/Min)</message>
   </id>
   <id name="ladderButton">
    <message>Auto</message>
   </id>
   <id name="ladderButton_2">
    <message>Manual</message>
   </id>
   <id name="mainText">
    <message>DUCT SETUP 3</message>
   </id>
   <id name="ladderText_13">
    <message>Selected Nozzle</message>
   </id>
   <id name="ladderText_14">
    <message>L/Min</message>
   </id>
   <id name="ladderText_11">
    <message>Selected Flow</message>
   </id>
   <id name="ladderText_12">
    <message>L/Min</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup2">
  <optional name="page1">
   <id name="ladderText_8">
    <message>Static Pressure</message>
   </id>
   <id name="ladderText_21">
    <message>Duct Temperature</message>
   </id>
   <id name="ladderText_20">
    <message>°C</message>
   </id>
   <id name="ladderText_22">
    <message>%</message>
   </id>
   <id name="mainText">
    <message>DUCT SETUP 2</message>
   </id>
   <id name="ladderText_18">
    <message>FWA</message>
   </id>
   <id name="ladderText_17">
    <message>Differential Pressure</message>
   </id>
   <id name="ladderText_16">
    <message>Kg/m3</message>
   </id>
   <id name="ladderText_15">
    <message>Gas density</message>
   </id>
   <id name="ladderText_19">
    <message>Condense</message>
   </id>
  </optional>
 </context>
 <context name="pm10_data_1">
  <optional name="page1">
   <id name="ladderText_10">
    <message>L</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_12">
    <message>%</message>
   </id>
   <id name="ladderText_13">
    <message>°C</message>
   </id>
   <id name="ladderText_14">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_8">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_9">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_4">
    <message>Sampling Flow</message>
   </id>
   <id name="ladderText_5">
    <message>Vacuum</message>
   </id>
   <id name="ladderText_6">
    <message>Error</message>
   </id>
   <id name="ladderText_7">
    <message>Remaining Time</message>
   </id>
   <id name="ladderText_2">
    <message>DGM Temperature</message>
   </id>
   <id name="ladderText_3">
    <message>Sampled Volume</message>
   </id>
   <id name="ladderText">
    <message>Elapsed Time</message>
   </id>
   <id name="mainText">
    <message>PM10 DATA</message>
   </id>
  </optional>
 </context>
 <context name="main">
  <optional name="page1">
   <id name="memoryButton">
    <message>Memory</message>
   </id>
   <id name="testButton">
    <message>Setup</message>
   </id>
   <id name="mainText">
    <message>MAIN</message>
   </id>
   <id name="clientButton">
    <message>Client</message>
   </id>
   <id name="operatingProgram">
    <message>Operating
Program</message>
   </id>
   <id name="ladderText">
    <message>No communication with sensor board, some functions are inhibited</message>
   </id>
  </optional>
 </context>
 <context name="memory">
  <optional name="page1">
   <id name="mainText">
    <message>MEMORY</message>
   </id>
   <id name="ladderText_2">
    <message>No reports</message>
   </id>
   <id name="testBackButton_2">
    <message>Erase
All</message>
   </id>
   <id name="ladderText">
    <message>Report Filter</message>
   </id>
   <id name="testBackButton_4">
    <message>Export
All</message>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_waiting">
  <optional name="page1">
   <id name="ladderText_7">
    <message>Waiting to start...</message>
   </id>
   <id name="mainText_2">
    <message>ENVIRONMENTAL WAITING</message>
   </id>
  </optional>
 </context>
 <context name="opp">
  <optional name="page1">
   <id name="ladderText">
    <message>Client:</message>
   </id>
   <id name="testBackButton_4">
    <message>Duct</message>
   </id>
   <id name="testBackButton_5">
    <message>Remote SRB</message>
   </id>
   <id name="testBackButton_2">
    <message>Environmental</message>
   </id>
   <id name="testBackButton_3">
    <message>PM 10</message>
   </id>
   <id name="mainText">
    <message>OPERATING PROGRAM</message>
   </id>
  </optional>
 </context>
 <context name="test_temp">
  <optional name="page1">
   <id name="ladderText">
    <message>Meter Temperature</message>
   </id>
   <id name="mainText">
    <message>TEST SENSORS</message>
   </id>
   <id name="ladderText_2">
    <message>Meter Pressure</message>
   </id>
   <id name="ladderText_3">
    <message>External Temperature</message>
   </id>
   <id name="ladderText_6">
    <message>°C</message>
   </id>
   <id name="ladderText_7">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_4">
    <message>External Pressure</message>
   </id>
   <id name="ladderText_5">
    <message>Green: Valid value
Red: Invalid value
Gray: Not mounted</message>
   </id>
   <id name="ladderText_8">
    <message>mBar</message>
   </id>
   <id name="ladderText_9">
    <message>°C</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup1">
  <optional name="page1">
   <id name="ladderText_27">
    <message tr="false">(0 - 9999) min</message>
   </id>
   <id name="ladderText_29">
    <message>Sampling Mode</message>
   </id>
   <id name="ladderButton">
    <message>Time</message>
   </id>
   <id name="ladderButton_2">
    <message>Volume</message>
   </id>
   <id name="ladderButton_3">
    <message>Circular</message>
   </id>
   <id name="ladderButton_4">
    <message>Rectangular</message>
   </id>
   <id name="mainText">
    <message>DUCT SETUP 1</message>
   </id>
   <id name="ladderText_12">
    <message>Delayed Start</message>
   </id>
   <id name="ladderText_13">
    <message>Duct Shape</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_graph">
  <optional name="page1">
   <id name="mainText">
    <message>DUCT GRAPH</message>
   </id>
   <id name="ladderButton_3">
    <message>Vacuum</message>
   </id>
   <id name="ladderButton_4">
    <message>DGM</message>
   </id>
   <id name="ladderButton_2">
    <message>Error</message>
   </id>
   <id name="ladderButton">
    <message>Flow</message>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_data">
  <optional name="page1">
   <id name="mainText">
    <message>ENVIRONMENTAL DATA</message>
   </id>
   <id name="ladderText_9">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_8">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_3">
    <message>Sampled Volume</message>
   </id>
   <id name="ladderText_2">
    <message>DGM Temperature</message>
   </id>
   <id name="ladderText_5">
    <message>Vacuum</message>
   </id>
   <id name="ladderText_4">
    <message>Sampling Flow</message>
   </id>
   <id name="ladderText_7">
    <message>Remaining Time</message>
   </id>
   <id name="ladderText_6">
    <message>Error</message>
   </id>
   <id name="ladderText">
    <message>Elapsed Time</message>
   </id>
   <id name="ladderText_10">
    <message>L</message>
   </id>
   <id name="ladderText_12">
    <message>%</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_14">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_13">
    <message>°C</message>
   </id>
  </optional>
 </context>
 <context name="test_min">
  <optional name="page1">
   <id name="ladderText_20">
    <message>Set flow of min</message>
   </id>
   <id name="ladderText_17">
    <message>Second</message>
   </id>
   <id name="ladderText_18">
    <message>Flow found</message>
   </id>
   <id name="ladderText_15">
    <message>Time to next percentage</message>
   </id>
   <id name="ladderText_16">
    <message>Actual flow</message>
   </id>
   <id name="ladderText_13">
    <message>%</message>
   </id>
   <id name="ladderText_14">
    <message>Percentage of test</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_12">
    <message>L / Min</message>
   </id>
   <id name="ladderText_19">
    <message>L / Min</message>
   </id>
   <id name="mainText">
    <message>TEST MOTOR MIN</message>
   </id>
  </optional>
 </context>
 <context name="pm10_waiting">
  <optional name="page1">
   <id name="mainText">
    <message>PM10 WAITING</message>
   </id>
   <id name="ladderText_7">
    <message>Waiting to start...</message>
   </id>
  </optional>
 </context>
 <context name="$$DynamicStrings$$">
  <optional name="2">
   <id name="22">
    <message>Message terminator wrong</message>
   </id>
   <id name="10">
    <message>Sampling stopped by volume reached</message>
   </id>
   <id name="11">
    <message>Sampling stopped by operator</message>
   </id>
   <id name="12">
    <message>No internal communication\nSome functions are inhibited</message>
   </id>
   <id name="13">
    <message>Exporting</message>
   </id>
   <id name="15">
    <message>Warning</message>
   </id>
   <id name="16">
    <message>NAME</message>
   </id>
   <id name="17">
    <message>INIT DATA</message>
   </id>
   <id name="18">
    <message>INIT DATA</message>
   </id>
   <id name="19">
    <message>INIT DATA</message>
   </id>
   <id name="20">
    <message>INIT DATA</message>
   </id>
   <id name="0">
    <message>New Client</message>
   </id>
   <id name="3">
    <message>6 mm</message>
   </id>
   <id name="4">
    <message>PM10</message>
   </id>
  </optional>
  <optional name="3">
   <id name="22">
    <message>Message not managed</message>
   </id>
   <id name="10">
    <message>Print successfully</message>
   </id>
   <id name="12">
    <message>Memory error operation</message>
   </id>
   <id name="11">
    <message>Printer busy</message>
   </id>
   <id name="13">
    <message>Erasing</message>
   </id>
   <id name="16">
    <message>ADDRESS</message>
   </id>
   <id name="15">
    <message>Unknown</message>
   </id>
   <id name="18">
    <message>SAMPLING BY TIME MIN</message>
   </id>
   <id name="17">
    <message>SAMPLING BY TIME MIN</message>
   </id>
   <id name="19">
    <message>SAMPLING BY TIME MIN</message>
   </id>
   <id name="20">
    <message>SAMPLING BY TIME MIN</message>
   </id>
   <id name="0">
    <message>Edit Client</message>
   </id>
   <id name="3">
    <message>7 mm</message>
   </id>
   <id name="4">
    <message>Duct</message>
   </id>
  </optional>
  <optional name="0">
   <id name="22">
    <message> </message>
   </id>
   <id name="13">
    <message> </message>
   </id>
   <id name="14">
    <message>English</message>
   </id>
   <id name="17">
    <message> </message>
   </id>
   <id name="18">
    <message> </message>
   </id>
   <id name="15">
    <message>Info</message>
   </id>
   <id name="16">
    <message> </message>
   </id>
   <id name="19">
    <message> </message>
   </id>
   <id name="20">
    <message> </message>
   </id>
   <id name="21">
    <message> </message>
   </id>
   <id name="2">
    <message>mmH2O</message>
   </id>
   <id name="3">
    <message>4 mm</message>
   </id>
   <id name="1">
    <message>Time Min</message>
   </id>
   <id name="6">
    <message>Automatic</message>
   </id>
   <id name="7">
    <message>Circular</message>
   </id>
   <id name="4">
    <message>All</message>
   </id>
   <id name="5">
    <message>(1 - 9999)</message>
   </id>
   <id name="8">
    <message>Diameter cm</message>
   </id>
   <id name="9">
    <message>Compensated</message>
   </id>
  </optional>
  <optional name="1">
   <id name="22">
    <message>Message from remote too short</message>
   </id>
   <id name="10">
    <message>Sampling stopped by time reached</message>
   </id>
   <id name="14">
    <message>Italiano</message>
   </id>
   <id name="13">
    <message>Loading...</message>
   </id>
   <id name="12">
    <message>Sampling stopped due to error.\nCall assistance and comunicate the above error number.</message>
   </id>
   <id name="11">
    <message>New calibration is requested.\nCall assistance</message>
   </id>
   <id name="18">
    <message>SAMP. STACK</message>
   </id>
   <id name="17">
    <message>ENV. SAMP.</message>
   </id>
   <id name="16">
    <message>CLIENT ID</message>
   </id>
   <id name="15">
    <message>Error</message>
   </id>
   <id name="19">
    <message>ISOKINETIC SAMP.</message>
   </id>
   <id name="21">
    <message>TSB SAMP.</message>
   </id>
   <id name="20">
    <message>PM10 SAMPLING</message>
   </id>
   <id name="3">
    <message>5 mm</message>
   </id>
   <id name="2">
    <message>Pa</message>
   </id>
   <id name="1">
    <message>Volume L</message>
   </id>
   <id name="0">
    <message>No Clients</message>
   </id>
   <id name="7">
    <message>Rectangular</message>
   </id>
   <id name="6">
    <message>Manual</message>
   </id>
   <id name="5">
    <message>(1 - 65000)</message>
   </id>
   <id name="4">
    <message>Environmental</message>
   </id>
   <id name="9">
    <message>Constant</message>
   </id>
   <id name="8">
    <message>Sides cm x cm</message>
   </id>
  </optional>
  <optional name="6">
   <id name="22">
    <message>Differential pressure out of range</message>
   </id>
   <id name="10">
    <message>File copied</message>
   </id>
   <id name="16">
    <message>DISTRICT</message>
   </id>
   <id name="17">
    <message>STOP FLOW SAMPLING</message>
   </id>
   <id name="18">
    <message>DUCT DIAMETER CM</message>
   </id>
   <id name="11">
    <message>Different serial id detected\n\nReboot required</message>
   </id>
   <id name="12">
    <message>Unknown</message>
   </id>
   <id name="13">
    <message>Erasing file</message>
   </id>
   <id name="19">
    <message>DUCT DIAMETER CM</message>
   </id>
   <id name="20">
    <message>STOP FLOW SAMPLING</message>
   </id>
   <id name="3">
    <message>10 mm</message>
   </id>
  </optional>
  <optional name="7">
   <id name="22">
    <message>Static pressure out of range</message>
   </id>
   <id name="10">
    <message>Test stopped by time reached</message>
   </id>
   <id name="16">
    <message>PLANT NUMBER</message>
   </id>
   <id name="18">
    <message>DUCT SHAPE: RECTANGULAR</message>
   </id>
   <id name="17">
    <message>START DELAY MIN</message>
   </id>
   <id name="12">
    <message>Impossible to remove file</message>
   </id>
   <id name="11">
    <message>Barometric sensor invalid</message>
   </id>
   <id name="13">
    <message>Delete complete</message>
   </id>
   <id name="19">
    <message>DUCT SHAPE: RECTANGULAR</message>
   </id>
   <id name="20">
    <message>START DELAY MIN</message>
   </id>
   <id name="3">
    <message>12 mm</message>
   </id>
  </optional>
  <optional name="4">
   <id name="22">
    <message>Data Message wrong param number</message>
   </id>
   <id name="10">
    <message>Serial export ok</message>
   </id>
   <id name="17">
    <message>SAMPLING BY VOLUME L</message>
   </id>
   <id name="18">
    <message>SAMPLING BY VOLUME L</message>
   </id>
   <id name="16">
    <message>CAP</message>
   </id>
   <id name="13">
    <message>Initializing...</message>
   </id>
   <id name="11">
    <message>Test stopped by operator</message>
   </id>
   <id name="12">
    <message>Tx too busy</message>
   </id>
   <id name="19">
    <message>SAMPLING BY VOLUME L</message>
   </id>
   <id name="20">
    <message>SAMPLING BY VOLUME L</message>
   </id>
   <id name="4">
    <message>Remote TSB</message>
   </id>
   <id name="3">
    <message>8 mm</message>
   </id>
  </optional>
  <optional name="5">
   <id name="22">
    <message>Duct temperature out of range</message>
   </id>
   <id name="10">
    <message>File removed</message>
   </id>
   <id name="18">
    <message>DUCT SHAPE: CIRCLE</message>
   </id>
   <id name="17">
    <message>ASPIRATION FLOW</message>
   </id>
   <id name="16">
    <message>CITY</message>
   </id>
   <id name="13">
    <message>Exporting file</message>
   </id>
   <id name="12">
    <message>Timeout printer</message>
   </id>
   <id name="11">
    <message>Condition not correct to continue the test</message>
   </id>
   <id name="19">
    <message>DUCT SHAPE: CIRCLE</message>
   </id>
   <id name="20">
    <message>ASPIRATION FLOW</message>
   </id>
   <id name="4">
    <message>Remote SRB</message>
   </id>
   <id name="3">
    <message>9 mm</message>
   </id>
  </optional>
  <optional name="8">
   <id name="22">
    <message>Setup 2 Message wrong param number</message>
   </id>
   <id name="10">
    <message>Pump started correctly and percentage saved</message>
   </id>
   <id name="19">
    <message>DUCT SIDES CM</message>
   </id>
   <id name="13">
    <message>Export complete</message>
   </id>
   <id name="11">
    <message>Vacuum sensor invalid</message>
   </id>
   <id name="12">
    <message>File copy error</message>
   </id>
   <id name="17">
    <message>NORMALIZATION TEMP.</message>
   </id>
   <id name="18">
    <message>DUCT SIDES CM</message>
   </id>
   <id name="16">
    <message>NOTE</message>
   </id>
   <id name="20">
    <message>NORMALIZATION TEMP.</message>
   </id>
   <id name="3">
    <message>14 mm</message>
   </id>
  </optional>
  <optional name="9">
   <id name="22">
    <message>Fwa out of range</message>
   </id>
   <id name="19">
    <message>START DELAY MIN</message>
   </id>
   <id name="13">
    <message>Print warm-up</message>
   </id>
   <id name="12">
    <message>Impossible to start test</message>
   </id>
   <id name="11">
    <message>Meter Temperature sensor invalid</message>
   </id>
   <id name="18">
    <message>START DELAY MIN</message>
   </id>
   <id name="17">
    <message>FINAL DATA</message>
   </id>
   <id name="16">
    <message>NO CLIENT SELECTED</message>
   </id>
   <id name="20">
    <message>H24 ENABLED</message>
   </id>
   <id name="3">
    <message>16 mm</message>
   </id>
  </optional>
  <optional name="31">
   <id name="19">
    <message>AVERAGE TEMP. STACK</message>
   </id>
   <id name="16">
    <message>FROM</message>
   </id>
   <id name="18">
    <message>AVERAGE F.RATE S</message>
   </id>
  </optional>
  <optional name="32">
   <id name="19">
    <message>ABSOLUT STATIC PRES.</message>
   </id>
   <id name="16">
    <message>TO</message>
   </id>
   <id name="18">
    <message>AVERAGE NORM. QS</message>
   </id>
  </optional>
  <optional name="30">
   <id name="19">
    <message>NORMALIZED LITERS</message>
   </id>
   <id name="18">
    <message>AVERAGE SPEED (FWA)</message>
   </id>
   <id name="16">
    <message>DIAMETER</message>
   </id>
  </optional>
  <optional name="20">
   <id name="22">
    <message>Setup 1 Message OK</message>
   </id>
   <id name="19">
    <message>DIFFERENTIAL PRESSURE</message>
   </id>
   <id name="16">
    <message>UNKNOWN ERROR</message>
   </id>
   <id name="18">
    <message>ISOKINETIC FLOW MANUAL</message>
   </id>
   <id name="12">
    <message>No internal communication</message>
   </id>
  </optional>
  <optional name="21">
   <id name="22">
    <message>Setup 2 Message OK</message>
   </id>
   <id name="19">
    <message>NOZZLE DIAMETER</message>
   </id>
   <id name="16">
    <message>CODE</message>
   </id>
   <id name="18">
    <message>WALL EFFECT FWA</message>
   </id>
   <id name="12">
    <message>Flow is too low, check filter</message>
   </id>
  </optional>
  <optional name="25">
   <id name="12">
    <message>Internal program error</message>
   </id>
   <id name="16">
    <message>DELAYED PAUSE</message>
   </id>
   <id name="18">
    <message>AVERAGE FLOW</message>
   </id>
   <id name="19">
    <message>FINAL DATA</message>
   </id>
  </optional>
  <optional name="29">
   <id name="16">
    <message>NOZZLE CHANGED</message>
   </id>
   <id name="18">
    <message>ABSOLUTE STATIC PRES.</message>
   </id>
   <id name="19">
    <message>AVERAGE TEMP. DRYGAS</message>
   </id>
  </optional>
  <optional name="27">
   <id name="18">
    <message>NORMALIZED LITERS</message>
   </id>
   <id name="16">
    <message>DELAYED RESUMED</message>
   </id>
   <id name="19">
    <message>SAMPLING LENGHT</message>
   </id>
  </optional>
  <optional name="13">
   <id name="22">
    <message>Side 1 out of range</message>
   </id>
   <id name="20">
    <message>SAMPLING LENGTH MIN</message>
   </id>
   <id name="11">
    <message>Pump no keep alive</message>
   </id>
   <id name="12">
    <message>Impossible to start sampling</message>
   </id>
   <id name="13">
    <message>No client configurated</message>
   </id>
   <id name="16">
    <message>VOLUME REACHED</message>
   </id>
   <id name="17">
    <message>ASPIRATED LITERS</message>
   </id>
   <id name="18">
    <message>MOISTURE</message>
   </id>
   <id name="19">
    <message>COSTANT MEASURE TUBE</message>
   </id>
  </optional>
  <optional name="24">
   <id name="12">
    <message>Memory corruption</message>
   </id>
   <id name="16">
    <message>START SAMP. FORCED</message>
   </id>
   <id name="18">
    <message>SAMPLING LENGHT</message>
   </id>
   <id name="19">
    <message>WALL EFFECT FWA</message>
   </id>
  </optional>
  <optional name="28">
   <id name="16">
    <message>SAMPLING RESUMED</message>
   </id>
   <id name="18">
    <message>AVERAGE TEMP. STACK</message>
   </id>
   <id name="19">
    <message>AVERAGE FLOW</message>
   </id>
  </optional>
  <optional name="26">
   <id name="18">
    <message>TEMP. DRYGAS</message>
   </id>
   <id name="16">
    <message>SAMPLING PAUSE</message>
   </id>
   <id name="12">
    <message>Impossible to communicate with inverter</message>
   </id>
   <id name="19">
    <message>SAMPLED LITERS</message>
   </id>
  </optional>
  <optional name="14">
   <id name="22">
    <message>Side 2 out of range</message>
   </id>
   <id name="20">
    <message>AVERAGE FLOW</message>
   </id>
   <id name="12">
    <message>Impossible to read first setup parameters from remote</message>
   </id>
   <id name="11">
    <message>Warning not managed</message>
   </id>
   <id name="16">
    <message>MANUAL STOP</message>
   </id>
   <id name="18">
    <message>NORMALIZATION TEMPERATURE</message>
   </id>
   <id name="17">
    <message>NORMALIZED LITERS</message>
   </id>
   <id name="19">
    <message>GAS DENSITY</message>
   </id>
  </optional>
  <optional name="23">
   <id name="12">
    <message>Impossible to regulate flow</message>
   </id>
   <id name="18">
    <message>SAMPLED LITERS</message>
   </id>
   <id name="16">
    <message>START SAMP.</message>
   </id>
   <id name="19">
    <message>ISOKINETIC FLOW MANUAL</message>
   </id>
  </optional>
  <optional name="11">
   <id name="22">
    <message>Shape out of range</message>
   </id>
   <id name="20">
    <message>SERIAL LOG TIME</message>
   </id>
   <id name="13">
    <message>Exporting report</message>
   </id>
   <id name="11">
    <message>Filter Temperature sensor invalid</message>
   </id>
   <id name="12">
    <message>Eeprom Version is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required</message>
   </id>
   <id name="17">
    <message>AVERAGE FLOW</message>
   </id>
   <id name="18">
    <message>GAS DENSITY</message>
   </id>
   <id name="16">
    <message>SAMPLING STOP CAUSE</message>
   </id>
   <id name="19">
    <message>SIDESTREAM DGM SET</message>
   </id>
  </optional>
  <optional name="22">
   <id name="12">
    <message>No inpulse from meter</message>
   </id>
   <id name="18">
    <message>FINAL DATA</message>
   </id>
   <id name="16">
    <message>DELAYED STARTED</message>
   </id>
   <id name="19">
    <message>ISOKINETIC FLOW AUTOMATIC</message>
   </id>
   <id name="22">
    <message>First Data Message OK</message>
   </id>
  </optional>
  <optional name="12">
   <id name="22">
    <message>Diameter out of range</message>
   </id>
   <id name="20">
    <message>FINAL DATA</message>
   </id>
   <id name="13">
    <message>Print setup</message>
   </id>
   <id name="12">
    <message>Eeprom Ids number is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required</message>
   </id>
   <id name="11">
    <message>Storage Temperature sensor invalid</message>
   </id>
   <id name="18">
    <message>BAROMETRIC PRESSURE</message>
   </id>
   <id name="17">
    <message>AVERAGE TEMPERATURE</message>
   </id>
   <id name="16">
    <message>TIME REACHED</message>
   </id>
   <id name="19">
    <message>SIDESTREAM FLOW CALC.</message>
   </id>
  </optional>
  <optional name="17">
   <id name="22">
    <message>Moisture out of range</message>
   </id>
   <id name="20">
    <message>NORMALIZED LITERS</message>
   </id>
   <id name="16">
    <message>SAMPLING STOPPED DUE TO</message>
   </id>
   <id name="18">
    <message>DIFFERENTIAL PRESSURE</message>
   </id>
   <id name="11">
    <message>During startup, at least one data in memory has been found with a wrong CRC\nValue has been set to default value</message>
   </id>
   <id name="12">
    <message>Impossible to send request of second setup parameters to remote</message>
   </id>
   <id name="19">
    <message>NORMALIZATION TEMPERATURE</message>
   </id>
  </optional>
  <optional name="18">
   <id name="22">
    <message>Barometric pressure out of range</message>
   </id>
   <id name="16">
    <message>SENSOR FAULT</message>
   </id>
   <id name="18">
    <message>NOZZLE DIAMETER</message>
   </id>
   <id name="12">
    <message>Impossible to read data from remote</message>
   </id>
   <id name="11">
    <message>Pump not started with a pwm higher than 10%. Call assistance</message>
   </id>
   <id name="19">
    <message>STACK TEMPERATURE</message>
   </id>
  </optional>
  <optional name="15">
   <id name="22">
    <message>Kappa out of range</message>
   </id>
   <id name="20">
    <message>AVERAGE TEMPERATURE</message>
   </id>
   <id name="18">
    <message>STACK TEMPERATURE</message>
   </id>
   <id name="16">
    <message>ERROR DETECTED</message>
   </id>
   <id name="11">
    <message>No power supply</message>
   </id>
   <id name="12">
    <message>Impossible to send request of first setup parameters to remote</message>
   </id>
   <id name="19">
    <message>BAROMETRIC PRESSURE</message>
   </id>
  </optional>
  <optional name="16">
   <id name="22">
    <message>Density out of range</message>
   </id>
   <id name="20">
    <message>ASPIRATED LITERS</message>
   </id>
   <id name="18">
    <message>STATIC PRESSURE</message>
   </id>
   <id name="16">
    <message>SAMPLING COMPLETED REGULARLY</message>
   </id>
   <id name="12">
    <message>Impossible to read second setup parameters from remote</message>
   </id>
   <id name="11">
    <message>No power supply during running. Forced pause.</message>
   </id>
   <id name="19">
    <message>MOISTURE</message>
   </id>
  </optional>
  <optional name="19">
   <id name="22">
    <message>Waiting data</message>
   </id>
   <id name="19">
    <message>STATIC PRESSURE</message>
   </id>
   <id name="12">
    <message>Impossible to send request of data to remote</message>
   </id>
   <id name="18">
    <message>ISOKINETIC FLOW AUTOMATIC</message>
   </id>
   <id name="16">
    <message>CLOGGED FILTER</message>
   </id>
  </optional>
  <optional name="10">
   <id name="22">
    <message>Setup 1 Message wrong param number</message>
   </id>
   <id name="19">
    <message>SIDESTREAM FLOW SET</message>
   </id>
   <id name="16">
    <message>OPERATOR</message>
   </id>
   <id name="18">
    <message>COSTANT MEASURE TUBE</message>
   </id>
   <id name="17">
    <message>SAMPLING LENGTH MIN</message>
   </id>
   <id name="12">
    <message>Test stopped due to error</message>
   </id>
   <id name="11">
    <message>External Temperature sensor invalid</message>
   </id>
   <id name="13">
    <message>Printing report</message>
   </id>
   <id name="20">
    <message>H24 DISABLED</message>
   </id>
  </optional>
  <optional name="39">
   <id name="16">
    <message>RUN RESUME POWER BACK</message>
   </id>
  </optional>
  <optional name="38">
   <id name="16">
    <message>RUN PAUSE NO POWER</message>
   </id>
  </optional>
  <optional name="37">
   <id name="16">
    <message>ERROR</message>
   </id>
  </optional>
  <optional name="36">
   <id name="16">
    <message>WARNING</message>
   </id>
   <id name="19">
    <message>ISOKINETIC GRADE</message>
   </id>
  </optional>
  <optional name="35">
   <id name="16">
    <message>H24 DELAYED STARTED</message>
   </id>
   <id name="19">
    <message>AVERAGE NORM. Qs</message>
   </id>
  </optional>
  <optional name="33">
   <id name="18">
    <message>ISOKINETIC GRADE</message>
   </id>
   <id name="16">
    <message>ASP. FLOW CHANGED</message>
   </id>
   <id name="19">
    <message>AVERAGE SPEED  (FWA)</message>
   </id>
  </optional>
  <optional name="34">
   <id name="16">
    <message>FLOW</message>
   </id>
   <id name="19">
    <message>AVERAGE F.RATE S</message>
   </id>
  </optional>
 </context>
 <context name="info">
  <optional name="page1">
   <id name="ladderText_10">
    <message>www.megasystemsrl.com</message>
   </id>
   <id name="ladderText_9">
    <message>Web site</message>
   </id>
   <id name="ladderText_8">
    <message>service@megasystemsrl.com</message>
   </id>
   <id name="ladderText_5">
    <message>Gr Hardware version</message>
   </id>
   <id name="ladderText_4">
    <message>Gr Software version</message>
   </id>
   <id name="ladderText_7">
    <message tr="false">Mail</message>
   </id>
   <id name="ladderText_6">
    <message>Sm Software version</message>
   </id>
   <id name="ladderText_3">
    <message>Second Last Calibration</message>
   </id>
   <id name="ladderText_2">
    <message>Last Calibration</message>
   </id>
   <id name="mainText">
    <message>INFO</message>
   </id>
   <id name="ladderText">
    <message>First Calibration</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_data">
  <optional name="page1">
   <id name="ladderText">
    <message>Elapsed Time</message>
   </id>
   <id name="ladderText_19">
    <message>Q</message>
   </id>
   <id name="ladderText_13">
    <message>°C</message>
   </id>
   <id name="ladderText_14">
    <message>mmH2O</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_12">
    <message>%</message>
   </id>
   <id name="ladderText_17">
    <message>Velocity</message>
   </id>
   <id name="ladderText_18">
    <message>Nm3/h</message>
   </id>
   <id name="ladderText_15">
    <message>Isokinetic Flow</message>
   </id>
   <id name="ladderText_16">
    <message>L / Min</message>
   </id>
   <id name="ladderText_10">
    <message>L</message>
   </id>
   <id name="ladderText_8">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_9">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_2">
    <message>DGM Temperature</message>
   </id>
   <id name="ladderText_3">
    <message>Sampled Volume</message>
   </id>
   <id name="ladderText_6">
    <message>Error</message>
   </id>
   <id name="ladderText_7">
    <message>Remaining Time</message>
   </id>
   <id name="ladderText_4">
    <message>Sampling Flow</message>
   </id>
   <id name="ladderText_5">
    <message>Vacuum</message>
   </id>
   <id name="ladderText_22">
    <message>Nm3/h</message>
   </id>
   <id name="mainText">
    <message>DUCT DATA</message>
   </id>
   <id name="ladderText_20">
    <message>m/s</message>
   </id>
   <id name="ladderText_21">
    <message>Q norm.</message>
   </id>
  </optional>
 </context>
 <context name="test">
  <optional name="page1">
   <id name="operatingProgram_2">
    <message>Pump min
Power</message>
   </id>
   <id name="clientButton">
    <message>Leak</message>
   </id>
   <id name="mainText">
    <message>TEST</message>
   </id>
   <id name="operatingProgram">
    <message>Sensors</message>
   </id>
   <id name="testButton">
    <message>Flow</message>
   </id>
  </optional>
 </context>
 <context name="splash">
  <optional name="page2">
   <id name="ladderText">
    <message>Rebooting...</message>
   </id>
  </optional>
 </context>
 <context name="test_flow">
  <optional name="page1">
   <id name="ladderText_8">
    <message>hh:mm:ss</message>
   </id>
   <id name="ladderText_9">
    <message>hh:mm:ss</message>
   </id>
   <id name="mainText">
    <message>TEST FLOW</message>
   </id>
   <id name="ladderText_11">
    <message>L / Min</message>
   </id>
   <id name="ladderText_12">
    <message>L / Min</message>
   </id>
   <id name="ladderText_13">
    <message>%</message>
   </id>
   <id name="ladderText_14">
    <message>Set flow</message>
   </id>
   <id name="ladderText_15">
    <message>Average flow</message>
   </id>
   <id name="ladderText_16">
    <message>Actual flow</message>
   </id>
   <id name="ladderText_30">
    <message>Elapsed Time</message>
   </id>
   <id name="ladderText_31">
    <message>Remaining Time</message>
   </id>
  </optional>
 </context>
 <context name="op_duct_waiting">
  <optional name="page1">
   <id name="mainText">
    <message>DUCT WAITING</message>
   </id>
   <id name="ladderText_7">
    <message>Waiting to start...</message>
   </id>
  </optional>
 </context>
 <context name="message_screen">
  <optional name="page1">
   <id name="ladderButton">
    <message>Continue</message>
   </id>
  </optional>
 </context>
 <context name="memory_report">
  <optional name="page1">
   <id name="testBackButton_5">
    <message>Usb
Export</message>
   </id>
   <id name="testBackButton_4">
    <message>Serial
Export</message>
   </id>
   <id name="testBackButton_3">
    <message>Print</message>
   </id>
   <id name="testBackButton_2">
    <message>Erase</message>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_graph">
  <optional name="page1">
   <id name="ladderButton_4">
    <message>DGM</message>
   </id>
   <id name="ladderButton_3">
    <message>Vacuum</message>
   </id>
   <id name="ladderButton_2">
    <message>Error</message>
   </id>
   <id name="ladderButton">
    <message>Flow</message>
   </id>
   <id name="mainText">
    <message>ENVIRONMENTAL GRAPH</message>
   </id>
  </optional>
 </context>
 <context name="srb_waiting">
  <optional name="page1">
   <id name="mainText">
    <message>REMOTE SRB WAITING</message>
   </id>
   <id name="ladderText_7">
    <message>Waiting to start...</message>
   </id>
  </optional>
 </context>
</language>
