<!DOCTYPE Italian.xml>
<language version="0.1">
 <context name="oop_environmental_setup">
  <optional name="page1">
   <id name="ladderText_11">
    <source>Aspiration Flow</source>
    <translation>Flusso aspirazione</translation>
   </id>
   <id name="ladderText_12">
    <source>Delayed Start</source>
    <translation>Ritardo di avvio</translation>
   </id>
   <id name="ladderText_29">
    <source>Sampling Mode</source>
    <translation>Modalita' Campionamento</translation>
   </id>
   <id name="ladderText_26">
    <source>Liters/min</source>
    <translation>Litri/min</translation>
   </id>
   <id name="ladderText_27">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_23">
    <source>Liters/min</source>
    <translation>Litri/min</translation>
   </id>
   <id name="ladderText_21">
    <source>Stop flow</source>
    <translation>Flusso di stop</translation>
   </id>
   <id name="ladderButton">
    <source>Time</source>
    <translation>Tempo</translation>
   </id>
   <id name="ladderButton_2">
    <source>Volume</source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>ENVIRONMENTAL SETUP</source>
    <translation>SETUP AMBIENTALE</translation>
   </id>
  </optional>
 </context>
 <context name="dateTime">
  <optional name="page1">
   <id name="ladderText">
    <source>Date</source>
    <translation>Data</translation>
   </id>
   <id name="eolButton_3">
    <source>Set</source>
    <translation>Imposta</translation>
   </id>
   <id name="eolButton_2">
    <source>Set</source>
    <translation>Imposta</translation>
   </id>
   <id name="ladderText_2">
    <source>Time</source>
    <translation>Ora</translation>
   </id>
   <id name="mainText_2">
    <source>DATE TIME</source>
    <translation>Data Ora</translation>
   </id>
  </optional>
 </context>
 <context name="srb_setup_1">
  <optional name="page1">
   <id name="ladderText_2">
    <source>Connecting</source>
    <translation>Connessione</translation>
   </id>
   <id name="ladderText_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>REMOTE SRB SETUP 1</source>
    <translation>SETUP SRB REMOTO 1</translation>
   </id>
   <id name="ladderText">
    <source>Connecting</source>
    <translation>Connessione</translation>
   </id>
   <id name="ladderButton">
    <source>Time</source>
    <translation>Tempo</translation>
   </id>
   <id name="ladderButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton_3">
    <source>Circular</source>
    <translation>Circolare</translation>
   </id>
   <id name="ladderButton_4">
    <source>Rectangular</source>
    <translation>Rettangolare</translation>
   </id>
   <id name="ladderText_12">
    <source>Delayed Start</source>
    <translation>Ritardo avvio</translation>
   </id>
   <id name="ladderText_13">
    <source>Duct Shape</source>
    <translation>Forma condotto</translation>
   </id>
   <id name="ladderText_14">
    <source>Sidestream flow</source>
    <translation>Flusso secondario</translation>
   </id>
   <id name="ladderText_15">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_16">
    <source>Sidestream DGM</source>
    <translation>DGM secondario</translation>
   </id>
   <id name="ladderText_17">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_27">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_29">
    <source>Sampling Mode</source>
    <translation>Modalita' campionamento</translation>
   </id>
  </optional>
 </context>
 <context name="srb_setup_3">
  <optional name="page1">
   <id name="ladderText_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_3">
    <source>Flow Mode</source>
    <translation>Modalita flusso</translation>
   </id>
   <id name="ladderText_9">
    <source>Isokinetic flow</source>
    <translation>Flusso isocinetico</translation>
   </id>
   <id name="mainText">
    <source>REMOTE SRB SETUP 3</source>
    <translation>SETUP SRB REMOTO 3</translation>
   </id>
   <id name="ladderButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton_2">
    <source>Manual</source>
    <translation>Manuale</translation>
   </id>
   <id name="ladderText_15">
    <source>Side Stream Flow</source>
    <translation>Flusso secondario</translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source>Selected Nozzle</source>
    <translation>Ugello selezionato</translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source>Selected Flow</source>
    <translation>Flusso selezionato</translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_32">
    <source>Flow
(L/Min)</source>
    <translation>Flusso (L/Min)</translation>
   </id>
  </optional>
 </context>
 <context name="srb_setup_2">
  <optional name="page1">
   <id name="ladderText_8">
    <source>Static Pressure</source>
    <translation>Pressione statica</translation>
   </id>
   <id name="mainText">
    <source>REMOTE SRB SETUP 2</source>
    <translation>SETUP SRB REMOTO 2</translation>
   </id>
   <id name="ladderText_18">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>Differential Pressure</source>
    <translation>Pressione differenziale</translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_15">
    <source>Gas density</source>
    <translation>Densita gas</translation>
   </id>
   <id name="ladderText_19">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_21">
    <source>Duct Temperature</source>
    <translation>Temperatura condotto</translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_25">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_24">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_23">
    <source>Barometric Pressure</source>
    <translation>Pressione barometrica</translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="pm10_setup_1">
  <optional name="page1">
   <id name="ladderText_14">
    <source>RS232 Log</source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source>Mode 24H</source>
    <translation>Modalità H24</translation>
   </id>
   <id name="ladderText_12">
    <source>Delayed Start</source>
    <translation>Ritardo Avvio</translation>
   </id>
   <id name="ladderText_11">
    <source>Aspiration Flow</source>
    <translation>Flusso Aspirazione</translation>
   </id>
   <id name="ladderText_29">
    <source>Sampling Mode</source>
    <translation>Modalita' campionamento</translation>
   </id>
   <id name="ladderText_28">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_27">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_26">
    <source>Liters/min</source>
    <translation>Litri/min</translation>
   </id>
   <id name="ladderText_23">
    <source>Liters/min</source>
    <translation>Litri/min</translation>
   </id>
   <id name="ladderText_21">
    <source>Stop flow</source>
    <translation>Flusso stop</translation>
   </id>
   <id name="ladderButton_4">
    <source>Disable</source>
    <translation>Disabilitato</translation>
   </id>
   <id name="ladderButton_3">
    <source>Enable</source>
    <translation>Abilitato</translation>
   </id>
   <id name="ladderButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>PM10 SETUP</source>
    <translation>SETUP PM10</translation>
   </id>
   <id name="ladderButton">
    <source>Time</source>
    <translation>Tempo</translation>
   </id>
  </optional>
 </context>
 <context name="parameter">
  <optional name="page1">
   <id name="ladderText_8">
    <source>Operator</source>
    <translation>Operatore</translation>
   </id>
   <id name="ladderText_7">
    <source>Measure unit</source>
    <translation>Unita' di misura</translation>
   </id>
   <id name="ladderText_25">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_26">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton_3">
    <source>Enable</source>
    <translation>Abilita</translation>
   </id>
   <id name="ladderButton_2">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>K constant</source>
    <translation>Costante K</translation>
   </id>
   <id name="ladderText_16">
    <source>Barometric Pressure</source>
    <translation>Pressione barometrica</translation>
   </id>
   <id name="ladderText_10">
    <source>Normalization Temperature</source>
    <translation>Temperatura di normalizzazione</translation>
   </id>
   <id name="mainText_2">
    <source>PARAMETER</source>
    <translation>PARAMETRI</translation>
   </id>
  </optional>
 </context>
 <context name="srb_data">
  <optional name="page1">
   <id name="ladderText">
    <source>Elapsed Time</source>
    <translation>Tempo passato</translation>
   </id>
   <id name="ladderText_5">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderText_4">
    <source>Sampling Flow</source>
    <translation>Flusso campionamento</translation>
   </id>
   <id name="ladderText_7">
    <source>Remaining Time</source>
    <translation>Tempo rimanente</translation>
   </id>
   <id name="ladderText_6">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderText_3">
    <source>Sampled Volume</source>
    <translation>Volume campionato</translation>
   </id>
   <id name="ladderText_2">
    <source>DGM Temperature</source>
    <translation>Temperatura contatore</translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_15">
    <source>Isokinetic Flow</source>
    <translation>Flusso isocinetico</translation>
   </id>
   <id name="ladderText_18">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>Velocity</source>
    <translation>Velocita'</translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_19">
    <source>Q</source>
    <translation>Portata</translation>
   </id>
   <id name="ladderText_10">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>REMOTE SRB DATA</source>
    <translation>DATI SRB REMOTO</translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_21">
    <source>Q norm.</source>
    <translation>Portata norm.</translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="language">
  <optional name="page1">
   <id name="testButton_4">
    <source>EN English</source>
    <translation>EN Inglese</translation>
   </id>
   <id name="testButton_3">
    <source>IT Italian</source>
    <translation>IT Italiano</translation>
   </id>
   <id name="mainText_2">
    <source>LANGUAGE</source>
    <translation>LINGUA</translation>
   </id>
  </optional>
 </context>
 <context name="test_leak">
  <optional name="page1">
   <id name="ladderText_14">
    <source>Set void (0 - 760,0)</source>
    <translation>Imposta vuoto (0 - 760,0)</translation>
   </id>
   <id name="ladderText_18">
    <source>Test type</source>
    <translation>Tipo di test</translation>
   </id>
   <id name="ladderText_17">
    <source>Void</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderText_16">
    <source>Remaining time</source>
    <translation>Tempo rimanente</translation>
   </id>
   <id name="ladderText_15">
    <source>Lost</source>
    <translation>Perdita</translation>
   </id>
   <id name="ladderText_19">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_21">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton_11">
    <source>Compensated</source>
    <translation>Compensato</translation>
   </id>
   <id name="ladderButton_10">
    <source>Costant</source>
    <translation>Costante</translation>
   </id>
   <id name="mainText">
    <source>TEST LEAK</source>
    <translation>TEST PERDITA</translation>
   </id>
  </optional>
 </context>
 <context name="client">
  <optional name="page1">
   <id name="testBackButton_4">
    <source>Delete</source>
    <translation>Cancella</translation>
   </id>
   <id name="testBackButton_6">
    <source>Edit</source>
    <translation>Modifica</translation>
   </id>
   <id name="testBackButton_7">
    <source>New</source>
    <translation>Nuovo</translation>
   </id>
   <id name="ladderText">
    <source>Name</source>
    <translation>Nome</translation>
   </id>
   <id name="ladderText_2">
    <source>Address</source>
    <translation>Indirizzo</translation>
   </id>
   <id name="ladderText_3">
    <source>CAP</source>
    <translation></translation>
   </id>
   <id name="ladderText_4">
    <source>City</source>
    <translation>Citta'</translation>
   </id>
   <id name="ladderText_5">
    <source>District</source>
    <translation>Provincia</translation>
   </id>
   <id name="ladderText_6">
    <source>Plant N.</source>
    <translation>Impianto N.</translation>
   </id>
   <id name="ladderText_7">
    <source>Note</source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>CLIENT</source>
    <translation>CLIENTE</translation>
   </id>
  </optional>
 </context>
 <context name="srb_graph">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton">
    <source>Flow</source>
    <translation>Flusso</translation>
   </id>
   <id name="ladderButton_2">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderButton_4">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderButton_3">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
  </optional>
 </context>
 <context name="setup">
  <optional name="page1">
   <id name="operatingProgram">
    <source>Parameter</source>
    <translation>Parametri</translation>
   </id>
   <id name="mainText_3">
    <source>SETUP</source>
    <translation>IMPOSTAZIONI</translation>
   </id>
   <id name="memoryButton">
    <source>Language</source>
    <translation>Lingua</translation>
   </id>
   <id name="clientButton">
    <source>Date Time</source>
    <translation>Data Ora</translation>
   </id>
   <id name="testButton">
    <source>Test</source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source>No communication with sensor board, some functions are inhibited</source>
    <translation>Nessuna comunicazione coi sensori, alcuni funzioni non disponibili</translation>
   </id>
  </optional>
 </context>
 <context name="pm10_graph">
  <optional name="page1">
   <id name="mainText">
    <source>PM10 GRAPH</source>
    <translation>GRAFICO PM10</translation>
   </id>
   <id name="ladderButton_3">
    <source>Vacuum</source>
    <translation>vuoto</translation>
   </id>
   <id name="ladderButton_4">
    <source>DGM</source>
    <translation>DGM</translation>
   </id>
   <id name="ladderButton_2">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderButton">
    <source>Flow</source>
    <translation>Flusso</translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup3">
  <optional name="page1">
   <id name="ladderText_2">
    <source>Nozzle
(mm)</source>
    <translation>Ugello\n(mm)</translation>
   </id>
   <id name="ladderText_3">
    <source>Flow Mode</source>
    <translation>Modalità flusso</translation>
   </id>
   <id name="ladderText_9">
    <source>Isokinetic flow</source>
    <translation>Flusso isocinetico</translation>
   </id>
   <id name="ladderText_32">
    <source>Flow
(L/Min)</source>
    <translation>Flusso\n(L/Min)</translation>
   </id>
   <id name="ladderButton">
    <source>Auto</source>
    <translation></translation>
   </id>
   <id name="ladderButton_2">
    <source>Manual</source>
    <translation>Manuale</translation>
   </id>
   <id name="mainText">
    <source>DUCT SETUP 3</source>
    <translation>SETUP CONDOTTO 3</translation>
   </id>
   <id name="ladderText_13">
    <source>Selected Nozzle</source>
    <translation>Ugello selezionato</translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source>Selected Flow</source>
    <translation>Flusso selezionato</translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup2">
  <optional name="page1">
   <id name="ladderText_8">
    <source>Static Pressure</source>
    <translation>Pressione Statica</translation>
   </id>
   <id name="ladderText_21">
    <source>Duct Temperature</source>
    <translation>Temperatura Condotto</translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>DUCT SETUP 2</source>
    <translation>SETUP CONDOTTO 2</translation>
   </id>
   <id name="ladderText_18">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>Differential Pressure</source>
    <translation>Pressione Differenziale</translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_15">
    <source>Gas density</source>
    <translation>Densità Gas</translation>
   </id>
   <id name="ladderText_19">
    <source>Condense</source>
    <translation>Condensa</translation>
   </id>
  </optional>
 </context>
 <context name="pm10_data_1">
  <optional name="page1">
   <id name="ladderText_10">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_4">
    <source>Sampling Flow</source>
    <translation>Flusso Campionamento</translation>
   </id>
   <id name="ladderText_5">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderText_6">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderText_7">
    <source>Remaining Time</source>
    <translation>Tempo rimanente</translation>
   </id>
   <id name="ladderText_2">
    <source>DGM Temperature</source>
    <translation>Temperatura Contatore</translation>
   </id>
   <id name="ladderText_3">
    <source>Sampled Volume</source>
    <translation>Volume Campionato</translation>
   </id>
   <id name="ladderText">
    <source>Elapsed Time</source>
    <translation>Tempo trascorso</translation>
   </id>
   <id name="mainText">
    <source>PM10 DATA</source>
    <translation>DATI PM10</translation>
   </id>
  </optional>
 </context>
 <context name="main">
  <optional name="page1">
   <id name="memoryButton">
    <source>Memory</source>
    <translation>Memoria</translation>
   </id>
   <id name="testButton">
    <source>Setup</source>
    <translation>Impostazioni</translation>
   </id>
   <id name="mainText">
    <source>MAIN</source>
    <translation>Menu principale</translation>
   </id>
   <id name="clientButton">
    <source>Client</source>
    <translation>Clienti</translation>
   </id>
   <id name="operatingProgram">
    <source>Operating
Program</source>
    <translation>Programmi
Operativi</translation>
   </id>
   <id name="ladderText">
    <source>No communication with sensor board, some functions are inhibited</source>
    <translation>Nessuna comunicazione coi sensori, alcuni funzioni non disponibili</translation>
   </id>
  </optional>
 </context>
 <context name="memory">
  <optional name="page1">
   <id name="mainText">
    <source>MEMORY</source>
    <translation>MEMORIA</translation>
   </id>
   <id name="ladderText_2">
    <source>No reports</source>
    <translation>Nessun report</translation>
   </id>
   <id name="testBackButton_2">
    <source>Erase
All</source>
    <translation>Cancella\ntutto</translation>
   </id>
   <id name="ladderText">
    <source>Report Filter</source>
    <translation>Filtro report</translation>
   </id>
   <id name="testBackButton_4">
    <source>Export
All</source>
    <translation>Esporta\ntutto</translation>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_waiting">
  <optional name="page1">
   <id name="ladderText_7">
    <source>Waiting to start...</source>
    <translation>In attesa di avvio...</translation>
   </id>
   <id name="mainText_2">
    <source>ENVIRONMENTAL WAITING</source>
    <translation>ATTESA AMBIENTALE</translation>
   </id>
  </optional>
 </context>
 <context name="opp">
  <optional name="page1">
   <id name="ladderText">
    <source>Client:</source>
    <translation>Cliente:</translation>
   </id>
   <id name="testBackButton_4">
    <source>Duct</source>
    <translation>Condotto</translation>
   </id>
   <id name="testBackButton_5">
    <source>Remote SRB</source>
    <translation>SRB Remoto</translation>
   </id>
   <id name="testBackButton_2">
    <source>Environmental</source>
    <translation>Ambientale</translation>
   </id>
   <id name="testBackButton_3">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>OPERATING PROGRAM</source>
    <translation>PROGRAMMA OPERATIVO</translation>
   </id>
  </optional>
 </context>
 <context name="test_temp">
  <optional name="page1">
   <id name="ladderText">
    <source>Meter Temperature</source>
    <translation>Temperatura Contatore</translation>
   </id>
   <id name="mainText">
    <source>TEST SENSORS</source>
    <translation>TEST SENSORI</translation>
   </id>
   <id name="ladderText_2">
    <source>Meter Pressure</source>
    <translation>Pressione Contatore</translation>
   </id>
   <id name="ladderText_3">
    <source>External Temperature</source>
    <translation>Temperatura esterna</translation>
   </id>
   <id name="ladderText_6">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_7">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_4">
    <source>External Pressure</source>
    <translation>Pressione esterna</translation>
   </id>
   <id name="ladderText_5">
    <source>Green: Valid value
Red: Invalid value
Gray: Not mounted</source>
    <translation>Verde: valore valido
Rosso: valore invalido
Grigio: sensore non montato</translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_setup1">
  <optional name="page1">
   <id name="ladderText_27">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_29">
    <source>Sampling Mode</source>
    <translation>Modalità Camp.</translation>
   </id>
   <id name="ladderButton">
    <source>Time</source>
    <translation>Tempo</translation>
   </id>
   <id name="ladderButton_2">
    <source>Volume</source>
    <translation></translation>
   </id>
   <id name="ladderButton_3">
    <source>Circular</source>
    <translation>Circolare</translation>
   </id>
   <id name="ladderButton_4">
    <source>Rectangular</source>
    <translation>Rettangolare</translation>
   </id>
   <id name="mainText">
    <source>DUCT SETUP 1</source>
    <translation>SETUP CONDOTTO 1</translation>
   </id>
   <id name="ladderText_12">
    <source>Delayed Start</source>
    <translation>Ritardo Avvio</translation>
   </id>
   <id name="ladderText_13">
    <source>Duct Shape</source>
    <translation>Forma condotto</translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_graph">
  <optional name="page1">
   <id name="mainText">
    <source>DUCT GRAPH</source>
    <translation>GRAFICO CONDOTTO</translation>
   </id>
   <id name="ladderButton_3">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderButton_4">
    <source>DGM</source>
    <translation>DGM</translation>
   </id>
   <id name="ladderButton_2">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderButton">
    <source>Flow</source>
    <translation>Flusso</translation>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_data">
  <optional name="page1">
   <id name="mainText">
    <source>ENVIRONMENTAL DATA</source>
    <translation>DATI AMBIENTALE</translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_3">
    <source>Sampled Volume</source>
    <translation>Volume Campionato</translation>
   </id>
   <id name="ladderText_2">
    <source>DGM Temperature</source>
    <translation>Temperatura Contatore</translation>
   </id>
   <id name="ladderText_5">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderText_4">
    <source>Sampling Flow</source>
    <translation>Flusso</translation>
   </id>
   <id name="ladderText_7">
    <source>Remaining Time</source>
    <translation>Tempo Rimanente</translation>
   </id>
   <id name="ladderText_6">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderText">
    <source>Elapsed Time</source>
    <translation>Tempo trascorso</translation>
   </id>
   <id name="ladderText_10">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
  </optional>
 </context>
 <context name="test_min">
  <optional name="page1">
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>Second</source>
    <translation>Secondi</translation>
   </id>
   <id name="ladderText_18">
    <source>Flow found</source>
    <translation>Flusso trovato</translation>
   </id>
   <id name="ladderText_15">
    <source>Time to next percentage</source>
    <translation>Tempo al prossimo incremento</translation>
   </id>
   <id name="ladderText_16">
    <source>Actual flow</source>
    <translation>Flusso attuale</translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source>Percentage of test</source>
    <translation>Percentuale potenza</translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_19">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>TEST MOTOR MIN</source>
    <translation>TEST MINIMO POMPA</translation>
   </id>
  </optional>
 </context>
 <context name="pm10_waiting">
  <optional name="page1">
   <id name="mainText">
    <source>PM10 WAITING</source>
    <translation>ATTESA PM10</translation>
   </id>
   <id name="ladderText_7">
    <source>Waiting to start...</source>
    <translation>Attesa avvio...</translation>
   </id>
  </optional>
 </context>
 <context name="$$DynamicStrings$$">
  <optional name="2">
   <id name="22">
    <source>Message terminator wrong</source>
    <translation>Terminatore messaggio errato</translation>
   </id>
   <id name="10">
    <source>Sampling stopped by volume reached</source>
    <translation>Campionamento terminato per esaurimento volume</translation>
   </id>
   <id name="11">
    <source>Sampling stopped by operator</source>
    <translation>Campionamento fermato dall'operatore</translation>
   </id>
   <id name="12">
    <source>No internal communication\nSome functions are inhibited</source>
    <translation>Nessuna comunicazione interna\nAlcune funzioni sono disabilitate</translation>
   </id>
   <id name="13">
    <source>Exporting</source>
    <translation>Esportazione</translation>
   </id>
   <id name="15">
    <source>Warning</source>
    <translation>Attenzione</translation>
   </id>
   <id name="16">
    <source>NAME</source>
    <translation>NOME</translation>
   </id>
   <id name="17">
    <source>INIT DATA</source>
    <translation>DATI INIZIALI</translation>
   </id>
   <id name="18">
    <source>INIT DATA</source>
    <translation>DATI INIZIALI</translation>
   </id>
   <id name="19">
    <source>INIT DATA</source>
    <translation>DATI INIZIALI</translation>
   </id>
   <id name="20">
    <source>INIT DATA</source>
    <translation>DATI INIZIALI</translation>
   </id>
   <id name="0">
    <source>New Client</source>
    <translation>Nuovo cliente</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="3">
   <id name="22">
    <source>Message not managed</source>
    <translation>Messaggio non gestito</translation>
   </id>
   <id name="10">
    <source>Print successfully</source>
    <translation>Stampa avvenuta correttamente</translation>
   </id>
   <id name="12">
    <source>Memory error operation</source>
    <translation>Errore memoria</translation>
   </id>
   <id name="11">
    <source>Printer busy</source>
    <translation>Stampante occupata</translation>
   </id>
   <id name="13">
    <source>Erasing</source>
    <translation>Cancellazione</translation>
   </id>
   <id name="16">
    <source>ADDRESS</source>
    <translation>INDIRIZZO</translation>
   </id>
   <id name="15">
    <source>Unknown</source>
    <translation>Sconosciuto</translation>
   </id>
   <id name="18">
    <source>SAMPLING BY TIME MIN</source>
    <translation>CAMPIONAMENTO A TEMPO MIN</translation>
   </id>
   <id name="17">
    <source>SAMPLING BY TIME MIN</source>
    <translation>CAMPIONAMENTO A TEMPO MIN</translation>
   </id>
   <id name="19">
    <source>SAMPLING BY TIME MIN</source>
    <translation>CAMPIONAMENTO A TEMPO</translation>
   </id>
   <id name="20">
    <source>SAMPLING BY TIME MIN</source>
    <translation>CAMPIONAMENTO A TEMPO MIN</translation>
   </id>
   <id name="0">
    <source>Edit Client</source>
    <translation>Modifica cliente</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source>Duct</source>
    <translation>Condotto</translation>
   </id>
  </optional>
  <optional name="0">
   <id name="22">
    <source></source>
    <translation></translation>
   </id>
   <id name="13">
    <source></source>
    <translation></translation>
   </id>
   <id name="14">
    <source>English</source>
    <translation></translation>
   </id>
   <id name="17">
    <source></source>
    <translation></translation>
   </id>
   <id name="18">
    <source></source>
    <translation></translation>
   </id>
   <id name="15">
    <source>Info</source>
    <translation>Informazione</translation>
   </id>
   <id name="16">
    <source></source>
    <translation></translation>
   </id>
   <id name="19">
    <source> </source>
    <translation></translation>
   </id>
   <id name="20">
    <source></source>
    <translation></translation>
   </id>
   <id name="21">
    <source></source>
    <translation></translation>
   </id>
   <id name="2">
    <source></source>
    <translation></translation>
   </id>
   <id name="3">
    <source>4 mm</source>
    <translation></translation>
   </id>
   <id name="1">
    <source>Time Min</source>
    <translation>Tempo min</translation>
   </id>
   <id name="6">
    <source>Automatic</source>
    <translation>Automatico</translation>
   </id>
   <id name="7">
    <source>Circular</source>
    <translation>Circolare</translation>
   </id>
   <id name="4">
    <source>All</source>
    <translation>Tutti</translation>
   </id>
   <id name="5">
    <source></source>
    <translation></translation>
   </id>
   <id name="8">
    <source>Diameter cm</source>
    <translation>Diametro cm</translation>
   </id>
   <id name="9">
    <source>Compensated</source>
    <translation>Compensato</translation>
   </id>
  </optional>
  <optional name="1">
   <id name="22">
    <source>Message from remote too short</source>
    <translation>Messaggio da remoto troppo corto</translation>
   </id>
   <id name="10">
    <source>Sampling stopped by time reached</source>
    <translation>Campionamento terminato per esaurimento del tempo</translation>
   </id>
   <id name="14">
    <source>Italiano</source>
    <translation></translation>
   </id>
   <id name="13">
    <source>Loading...</source>
    <translation>Caricamento...</translation>
   </id>
   <id name="12">
    <source>Sampling stopped due to error.\nCall assistance and comunicate the above error number.</source>
    <translation>Campionamento terminato a causa di un errore.\nChiamare l'assistenza comunicando il numero sovrastante</translation>
   </id>
   <id name="11">
    <source>New calibration is requested.\nCall assistance</source>
    <translation>Nuova taratura richiesta.\nChiamare l'assistenza</translation>
   </id>
   <id name="18">
    <source>SAMP. STACK</source>
    <translation>CAMP. CONDOTTO</translation>
   </id>
   <id name="17">
    <source>ENV. SAMP.</source>
    <translation>CAMP. AMB.</translation>
   </id>
   <id name="16">
    <source>CLIENT ID</source>
    <translation>ID CLIENTE</translation>
   </id>
   <id name="15">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="19">
    <source>ISOKINETIC SAMP.</source>
    <translation>CAMP. ISOCINETICO</translation>
   </id>
   <id name="21">
    <source>TSB SAMP.</source>
    <translation>CAMP. TSB</translation>
   </id>
   <id name="20">
    <source>PM10 SAMPLING</source>
    <translation>CAMPIONAMENTO PM10</translation>
   </id>
   <id name="3">
    <source>5 mm</source>
    <translation></translation>
   </id>
   <id name="2">
    <source></source>
    <translation></translation>
   </id>
   <id name="1">
    <source></source>
    <translation></translation>
   </id>
   <id name="0">
    <source>No Clients</source>
    <translation>Nessun cliente</translation>
   </id>
   <id name="7">
    <source>Rectangular</source>
    <translation>Rettangolare</translation>
   </id>
   <id name="6">
    <source>Manual</source>
    <translation>Manuale</translation>
   </id>
   <id name="5">
    <source></source>
    <translation></translation>
   </id>
   <id name="4">
    <source>Environmental</source>
    <translation>Ambientale</translation>
   </id>
   <id name="9">
    <source>Constant</source>
    <translation>Costante</translation>
   </id>
   <id name="8">
    <source>Sides cm x cm</source>
    <translation>Lato cm x cm</translation>
   </id>
  </optional>
  <optional name="6">
   <id name="22">
    <source>Differential pressure out of range</source>
    <translation>Pres. differenziale fuori range</translation>
   </id>
   <id name="10">
    <source>File copied</source>
    <translation>File copiato</translation>
   </id>
   <id name="16">
    <source>DISTRICT</source>
    <translation>PROVINCIA</translation>
   </id>
   <id name="17">
    <source>STOP FLOW SAMPLING</source>
    <translation>FLUSSO STOP CAMPIONAMENTO</translation>
   </id>
   <id name="18">
    <source>DUCT DIAMETER CM</source>
    <translation>DIAMETRO CONDOTTO CM</translation>
   </id>
   <id name="11">
    <source>Different serial id detected\n\nReboot required</source>
    <translation>Differente seriale riconosciuto\n\nRiavvio richiesto</translation>
   </id>
   <id name="12">
    <source>Unknown</source>
    <translation>Sconosciuto</translation>
   </id>
   <id name="13">
    <source>Erasing file</source>
    <translation>Cancellazione file</translation>
   </id>
   <id name="19">
    <source>DUCT DIAMETER CM</source>
    <translation>DIAMETRO CONDOTTO CM</translation>
   </id>
   <id name="20">
    <source>STOP FLOW SAMPLING</source>
    <translation>FLUSSO STOP</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="7">
   <id name="22">
    <source>Static pressure out of range</source>
    <translation>Pres. statica fuori range</translation>
   </id>
   <id name="10">
    <source>Test stopped by time reached</source>
    <translation>Test terminato per esaurimento del tempo</translation>
   </id>
   <id name="16">
    <source>PLANT NUMBER</source>
    <translation>NUMERO IMPIANTO</translation>
   </id>
   <id name="18">
    <source>DUCT SHAPE: RECTANGULAR</source>
    <translation>FORMA CONDOTTO: RETTANGOLARE</translation>
   </id>
   <id name="17">
    <source>START DELAY MIN</source>
    <translation>AVVIO RITARDATO MIN</translation>
   </id>
   <id name="12">
    <source>Impossible to remove file</source>
    <translation>Impossibile rimuovere il file</translation>
   </id>
   <id name="11">
    <source>Barometric sensor invalid</source>
    <translation>Valore invalido sensore barometrico</translation>
   </id>
   <id name="13">
    <source>Delete complete</source>
    <translation>Cancellazione completata</translation>
   </id>
   <id name="19">
    <source>DUCT SHAPE: RECTANGULAR</source>
    <translation>FORMA CONDOTTO: RETTANGOLO</translation>
   </id>
   <id name="20">
    <source>START DELAY MIN</source>
    <translation>RITARDO DI AVVIO MIN</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="4">
   <id name="22">
    <source>Data Message wrong param number</source>
    <translation>Messaggio Dati num. param. errato</translation>
   </id>
   <id name="10">
    <source>Serial export ok</source>
    <translation>Esportazione seriale avvenuta con successo</translation>
   </id>
   <id name="17">
    <source>SAMPLING BY VOLUME L</source>
    <translation>CAMPIONAMENTO A VOLUME L</translation>
   </id>
   <id name="18">
    <source>SAMPLING BY VOLUME L</source>
    <translation>CAMPIONAMENTO A VOLUME L</translation>
   </id>
   <id name="16">
    <source></source>
    <translation></translation>
   </id>
   <id name="13">
    <source>Initializing...</source>
    <translation>Inizializzazione...</translation>
   </id>
   <id name="11">
    <source>Test stopped by operator</source>
    <translation>Test fermato dall'operatore</translation>
   </id>
   <id name="12">
    <source>Tx too busy</source>
    <translation>Tx occupato</translation>
   </id>
   <id name="19">
    <source>SAMPLING BY VOLUME L</source>
    <translation>CAMPIONAMENTO A VOLUME L</translation>
   </id>
   <id name="20">
    <source>SAMPLING BY VOLUME L</source>
    <translation>CAMPIONAMENTO A VOLUME L</translation>
   </id>
   <id name="4">
    <source>Remote TSB</source>
    <translation>TSB remoto</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="5">
   <id name="22">
    <source>Duct temperature out of range</source>
    <translation>Temperatura condotto fuori range</translation>
   </id>
   <id name="10">
    <source>File removed</source>
    <translation>File rimosso</translation>
   </id>
   <id name="18">
    <source>DUCT SHAPE: CIRCLE</source>
    <translation>FORMA CONDOTTO: CIRCOLARE</translation>
   </id>
   <id name="17">
    <source>ASPIRATION FLOW</source>
    <translation>FLUSSO ASPIRAZIONE</translation>
   </id>
   <id name="16">
    <source>CITY</source>
    <translation>CITTA'</translation>
   </id>
   <id name="13">
    <source>Exporting file</source>
    <translation>Esportazione file</translation>
   </id>
   <id name="12">
    <source>Timeout printer</source>
    <translation>Timeout stampante</translation>
   </id>
   <id name="11">
    <source>Condition not correct to continue the test</source>
    <translation>Condizione non corrette per continuare il test</translation>
   </id>
   <id name="19">
    <source>DUCT SHAPE: CIRCLE</source>
    <translation>FORMA CONDOTTO: CERCHIO</translation>
   </id>
   <id name="20">
    <source>ASPIRATION FLOW</source>
    <translation>FLUSSO ASPIRAZIONE</translation>
   </id>
   <id name="4">
    <source>Remote SRB</source>
    <translation>SRB Remoto</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="8">
   <id name="22">
    <source>Setup 2 Message wrong param number</source>
    <translation>Messaggio Setup 2 num. param. errato</translation>
   </id>
   <id name="10">
    <source>Pump started correctly and percentage saved</source>
    <translation>Pumpa partita correttamente e percentuale di potenza salvata</translation>
   </id>
   <id name="19">
    <source>DUCT SIDES CM</source>
    <translation>LATI CONDOTTO CM</translation>
   </id>
   <id name="13">
    <source>Export complete</source>
    <translation>Esportazione completata</translation>
   </id>
   <id name="11">
    <source>Vacuum sensor invalid</source>
    <translation>Valore invalido sensore vuoto</translation>
   </id>
   <id name="12">
    <source>File copy error</source>
    <translation>Errore copia file</translation>
   </id>
   <id name="17">
    <source>NORMALIZATION TEMP.</source>
    <translation>TEMP. NORMALIZZAZIONE</translation>
   </id>
   <id name="18">
    <source>DUCT SIDES CM</source>
    <translation>LATI CONDOTTO CM</translation>
   </id>
   <id name="16">
    <source>NOTE</source>
    <translation></translation>
   </id>
   <id name="20">
    <source>NORMALIZATION TEMP.</source>
    <translation>TEMP. NORMALIZZAZIONE</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="9">
   <id name="22">
    <source>Fwa out of range</source>
    <translation>FWA fuori range</translation>
   </id>
   <id name="19">
    <source>START DELAY MIN</source>
    <translation>RITARDO AVVIO MIN</translation>
   </id>
   <id name="13">
    <source>Print warm-up</source>
    <translation>Riscaldamento stampante</translation>
   </id>
   <id name="12">
    <source>Impossible to start test</source>
    <translation>Impossibile iniziare il test</translation>
   </id>
   <id name="11">
    <source>Meter Temperature sensor invalid</source>
    <translation>Valore invalido sensore temperatura contatore</translation>
   </id>
   <id name="18">
    <source>START DELAY MIN</source>
    <translation>AVVIO RITARDO MIN</translation>
   </id>
   <id name="17">
    <source>FINAL DATA</source>
    <translation>DATI FINALI</translation>
   </id>
   <id name="16">
    <source>NO CLIENT SELECTED</source>
    <translation>NESSUN CLIENTE</translation>
   </id>
   <id name="20">
    <source>H24 ENABLED</source>
    <translation>H24 ABILITATO</translation>
   </id>
   <id name="3">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="31">
   <id name="19">
    <source>AVERAGE TEMP. STACK</source>
    <translation>TEMP. MEDIA CONDOTTO</translation>
   </id>
   <id name="16">
    <source>FROM</source>
    <translation>DA</translation>
   </id>
   <id name="18">
    <source>AVERAGE F.RATE S</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
  </optional>
  <optional name="32">
   <id name="19">
    <source>ABSOLUT STATIC PRES.</source>
    <translation>PRES. STATICA ASSOLUTA</translation>
   </id>
   <id name="16">
    <source>TO</source>
    <translation>A</translation>
   </id>
   <id name="18">
    <source>AVERAGE NORM. QS</source>
    <translation>PORTATA MEDIA NORM.</translation>
   </id>
  </optional>
  <optional name="30">
   <id name="19">
    <source>NORMALIZED LITERS</source>
    <translation>LITRI NORMALIZZATI</translation>
   </id>
   <id name="18">
    <source>AVERAGE SPEED (FWA)</source>
    <translation>VELOCITA' MEDIA (FWA)</translation>
   </id>
   <id name="16">
    <source>DIAMETER</source>
    <translation>DIAMETRO</translation>
   </id>
  </optional>
  <optional name="20">
   <id name="22">
    <source>Setup 1 Message OK</source>
    <translation>Messaggio Setup 1 OK</translation>
   </id>
   <id name="19">
    <source>DIFFERENTIAL PRESSURE</source>
    <translation>PRESSIONE DIFFERENZIALE</translation>
   </id>
   <id name="16">
    <source>UNKNOWN ERROR</source>
    <translation>ERRORE SCONOSCIUTO</translation>
   </id>
   <id name="18">
    <source>ISOKINETIC FLOW MANUAL</source>
    <translation>FLUSSO ISOCINETICO MANUALE</translation>
   </id>
   <id name="12">
    <source>No internal communication</source>
    <translation>Nessuna comunicazione interna</translation>
   </id>
  </optional>
  <optional name="21">
   <id name="22">
    <source>Setup 2 Message OK</source>
    <translation>Messaggio Setup 2 OK</translation>
   </id>
   <id name="19">
    <source>NOZZLE DIAMETER</source>
    <translation>DIAMETRO UGELLO</translation>
   </id>
   <id name="16">
    <source>CODE</source>
    <translation>CODICE</translation>
   </id>
   <id name="18">
    <source>WALL EFFECT FWA</source>
    <translation>EFFETTO MURO FWA</translation>
   </id>
   <id name="12">
    <source>Flow is too low, check filter</source>
    <translation>Flusso troppo basso, controllare filtro</translation>
   </id>
  </optional>
  <optional name="25">
   <id name="12">
    <source>Internal program error</source>
    <translation>Errore interno di programmazione</translation>
   </id>
   <id name="16">
    <source>DELAYED PAUSE</source>
    <translation>PAUSA RITARDO</translation>
   </id>
   <id name="18">
    <source>AVERAGE FLOW</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
   <id name="19">
    <source>FINAL DATA</source>
    <translation>DATI FINALI</translation>
   </id>
  </optional>
  <optional name="29">
   <id name="16">
    <source>NOZZLE CHANGED</source>
    <translation>UGELLO CAMBIATO</translation>
   </id>
   <id name="18">
    <source>ABSOLUTE STATIC PRES.</source>
    <translation>PRES. STATICA ASSOLUTA</translation>
   </id>
   <id name="19">
    <source>AVERAGE TEMP. DRYGAS</source>
    <translation>TEMP. MEDIA GAS SECCO</translation>
   </id>
  </optional>
  <optional name="27">
   <id name="18">
    <source>NORMALIZED LITERS</source>
    <translation>LITRI NORMALIZZATI</translation>
   </id>
   <id name="16">
    <source>DELAYED RESUMED</source>
    <translation>PAUSA RIPRESA</translation>
   </id>
   <id name="19">
    <source>SAMPLING LENGHT</source>
    <translation>DURATA CAMPIONAMENTO</translation>
   </id>
  </optional>
  <optional name="13">
   <id name="22">
    <source>Side 1 out of range</source>
    <translation>Lato 1 fuori range</translation>
   </id>
   <id name="20">
    <source>SAMPLING LENGTH MIN</source>
    <translation>TEMPO CAMPIONAMENTO MIN</translation>
   </id>
   <id name="11">
    <source>Pump no keep alive</source>
    <translation>Nessun messaggio da centralina master</translation>
   </id>
   <id name="12">
    <source>Impossible to start sampling</source>
    <translation>Impossibile iniziare il campionamento</translation>
   </id>
   <id name="13">
    <source>No client configurated</source>
    <translation>Nessun cliente configurato</translation>
   </id>
   <id name="16">
    <source>VOLUME REACHED</source>
    <translation>VOLUME RAGGIUNTO</translation>
   </id>
   <id name="17">
    <source>ASPIRATED LITERS</source>
    <translation>LITRI ASPIRATI</translation>
   </id>
   <id name="18">
    <source>MOISTURE</source>
    <translation>UMIDITA'</translation>
   </id>
   <id name="19">
    <source>COSTANT MEASURE TUBE</source>
    <translation>COSTANTE MISURA TUBO</translation>
   </id>
  </optional>
  <optional name="24">
   <id name="12">
    <source>Memory corruption</source>
    <translation>Memoria corrotta</translation>
   </id>
   <id name="16">
    <source>START SAMP. FORCED</source>
    <translation>AVVIO CAMP. FORZATO</translation>
   </id>
   <id name="18">
    <source>SAMPLING LENGHT</source>
    <translation>DURATA CAMPIONAMENTO</translation>
   </id>
   <id name="19">
    <source>WALL EFFECT FWA</source>
    <translation>EFFETTO MURO FWA</translation>
   </id>
  </optional>
  <optional name="28">
   <id name="16">
    <source>SAMPLING RESUMED</source>
    <translation>CAMP. RIPRESO</translation>
   </id>
   <id name="18">
    <source>AVERAGE TEMP. STACK</source>
    <translation>TEMP. MEDIA CONDOTTO</translation>
   </id>
   <id name="19">
    <source>AVERAGE FLOW</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
  </optional>
  <optional name="26">
   <id name="18">
    <source>TEMP. DRYGAS</source>
    <translation>TEMP. GAS SECCO</translation>
   </id>
   <id name="16">
    <source>SAMPLING PAUSE</source>
    <translation>PAUSA CAMP.</translation>
   </id>
   <id name="12">
    <source>Impossible to communicate with inverter</source>
    <translation>Impossibile comunicare con l'inverter del motore</translation>
   </id>
   <id name="19">
    <source>SAMPLED LITERS</source>
    <translation>LITRI CAMPIONATI</translation>
   </id>
  </optional>
  <optional name="14">
   <id name="22">
    <source>Side 2 out of range</source>
    <translation>Lato 2 fuori range</translation>
   </id>
   <id name="20">
    <source>AVERAGE FLOW</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
   <id name="12">
    <source>Impossible to read first setup parameters from remote</source>
    <translation>Impossibile leggere i primi valori di configurazione dal remoto</translation>
   </id>
   <id name="11">
    <source>Warning not managed</source>
    <translation>Warning sconosciuto</translation>
   </id>
   <id name="16">
    <source>MANUAL STOP</source>
    <translation>STOP MANUALE</translation>
   </id>
   <id name="18">
    <source>NORMALIZATION TEMPERATURE</source>
    <translation>TEMPERATURA NORMALIZZAZIONE</translation>
   </id>
   <id name="17">
    <source>NORMALIZED LITERS</source>
    <translation>LITRI NORMALIZZATI</translation>
   </id>
   <id name="19">
    <source>GAS DENSITY</source>
    <translation>DENSITA' GAS</translation>
   </id>
  </optional>
  <optional name="23">
   <id name="12">
    <source>Impossible to regulate flow</source>
    <translation>Impossibile regolare il flusso</translation>
   </id>
   <id name="18">
    <source>SAMPLED LITERS</source>
    <translation>LITRI CAMPIONATI</translation>
   </id>
   <id name="16">
    <source>START SAMP.</source>
    <translation>AVVIO CAMP.</translation>
   </id>
   <id name="19">
    <source>ISOKINETIC FLOW MANUAL</source>
    <translation>FLUSSO ISOCINETICO MANUALE</translation>
   </id>
  </optional>
  <optional name="11">
   <id name="22">
    <source>Shape out of range</source>
    <translation>Forma fuori range</translation>
   </id>
   <id name="20">
    <source>SERIAL LOG TIME</source>
    <translation>TEMPO DI LOG</translation>
   </id>
   <id name="13">
    <source>Exporting report</source>
    <translation>Expostazione report</translation>
   </id>
   <id name="11">
    <source>Filter Temperature sensor invalid</source>
    <translation>Valore invalido sensore temperatura filtro</translation>
   </id>
   <id name="12">
    <source>Eeprom Version is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required</source>
    <translation>La versione della eeprom e' differente, il sistema non può avviarsi\n\nScaricare un software allineato per risolvere il problema\n\nRiavvio richiesto</translation>
   </id>
   <id name="17">
    <source>AVERAGE FLOW</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
   <id name="18">
    <source>GAS DENSITY</source>
    <translation>DENSITA' GAS</translation>
   </id>
   <id name="16">
    <source>SAMPLING STOP CAUSE</source>
    <translation>CAUSA STOP CAMP.</translation>
   </id>
   <id name="19">
    <source>SIDESTREAM DGM SET</source>
    <translation>DGM SECONDARIO IMPOSTATO</translation>
   </id>
  </optional>
  <optional name="22">
   <id name="12">
    <source>No inpulse from meter</source>
    <translation>Nessun impulso dal contatore</translation>
   </id>
   <id name="18">
    <source>FINAL DATA</source>
    <translation>DATI FINALI</translation>
   </id>
   <id name="16">
    <source>DELAYED STARTED</source>
    <translation>RITARDO AVVIATO</translation>
   </id>
   <id name="19">
    <source>ISOKINETIC FLOW AUTOMATIC</source>
    <translation>FLUSSO ISOCINETICO AUTOMATICO</translation>
   </id>
   <id name="22">
    <source></source>
    <translation></translation>
   </id>
  </optional>
  <optional name="12">
   <id name="22">
    <source>Diameter out of range</source>
    <translation>Diametro fuori range</translation>
   </id>
   <id name="20">
    <source>FINAL DATA</source>
    <translation>DATI FINALI</translation>
   </id>
   <id name="13">
    <source>Print setup</source>
    <translation>Setup stampante</translation>
   </id>
   <id name="12">
    <source>Eeprom Ids number is different, system cannot start\n\nDownload an aligned software to resolve the problem\n\nReboot required</source>
    <translation>Il numero di Id in eeprom e' differente, il sistema non può avviarsi\n\nScaricare un software allineato per risolvere il problema\n\nRiavvio richiesto</translation>
   </id>
   <id name="11">
    <source>Storage Temperature sensor invalid</source>
    <translation>Valore invalido sensore temperatura di storage</translation>
   </id>
   <id name="18">
    <source>BAROMETRIC PRESSURE</source>
    <translation>PRESSIONE BAROMETRICA</translation>
   </id>
   <id name="17">
    <source>AVERAGE TEMPERATURE</source>
    <translation>TEMPERATURA MEDIA</translation>
   </id>
   <id name="16">
    <source>TIME REACHED</source>
    <translation>TEMPO RAGGIUNTO</translation>
   </id>
   <id name="19">
    <source>SIDESTREAM FLOW CALC.</source>
    <translation>FLUSSO SECONDARIO CALCOLATO</translation>
   </id>
  </optional>
  <optional name="17">
   <id name="22">
    <source>Moisture out of range</source>
    <translation>Densita' fuori range</translation>
   </id>
   <id name="20">
    <source>NORMALIZED LITERS</source>
    <translation>LITRI NORMALIZZATI</translation>
   </id>
   <id name="16">
    <source>SAMPLING STOPPED DUE TO</source>
    <translation>CAMPIONAMENTO FERMATO PER</translation>
   </id>
   <id name="18">
    <source>DIFFERENTIAL PRESSURE</source>
    <translation>PRESSIONE DIFFERENZIALE</translation>
   </id>
   <id name="11">
    <source>During startup, at least one data in memory has been found with a wrong CRC\nValue has been set to default value</source>
    <translation>Durante l'avvio, almeno un dato in memoria e' stato trovato con un CRC sbagliato.\nIl valore e' stato impostato al valore di default</translation>
   </id>
   <id name="12">
    <source>Impossible to send request of second setup parameters to remote</source>
    <translation>Impossibile mandare la richiesta dei secondi valori di configurazione al remoto</translation>
   </id>
   <id name="19">
    <source>NORMALIZATION TEMPERATURE</source>
    <translation>TEMPERATURA NORMALIZZAZIONE</translation>
   </id>
  </optional>
  <optional name="18">
   <id name="22">
    <source>Barometric pressure out of range</source>
    <translation>Pressione barometrica fuori range</translation>
   </id>
   <id name="16">
    <source>SENSOR FAULT</source>
    <translation>ROTTURA SENSORE</translation>
   </id>
   <id name="18">
    <source>NOZZLE DIAMETER</source>
    <translation>DIAMETRO UGELLO</translation>
   </id>
   <id name="12">
    <source>Impossible to read data from remote</source>
    <translation>Impossibile leggere data dal remoto</translation>
   </id>
   <id name="11">
    <source>Pump not started with a pwm higher than 10%. Call assistance</source>
    <translation>Pompa non avviata con una potenza superiore al 10%. Chiamare l'assistenza</translation>
   </id>
   <id name="19">
    <source>STACK TEMPERATURE</source>
    <translation>TEMPERATURA CONDOTTO</translation>
   </id>
  </optional>
  <optional name="15">
   <id name="22">
    <source>Kappa out of range</source>
    <translation>Kappa fuori range</translation>
   </id>
   <id name="20">
    <source>AVERAGE TEMPERATURE</source>
    <translation>TEMPERATURA MEDIA</translation>
   </id>
   <id name="18">
    <source>STACK TEMPERATURE</source>
    <translation>TEMPERATURA CONDOTTO</translation>
   </id>
   <id name="16">
    <source>ERROR DETECTED</source>
    <translation>ERRORE RISCONTRATO</translation>
   </id>
   <id name="11">
    <source>No power supply</source>
    <translation>Alimentazione assente</translation>
   </id>
   <id name="12">
    <source>Impossible to send request of first setup parameters to remote</source>
    <translation>Impossibile mandare la richiesta dei primi valori di configurazione al remoto</translation>
   </id>
   <id name="19">
    <source>BAROMETRIC PRESSURE</source>
    <translation>PRESSIONE BAROMETRICA</translation>
   </id>
  </optional>
  <optional name="16">
   <id name="22">
    <source>Density out of range</source>
    <translation>Densita' fuori range</translation>
   </id>
   <id name="20">
    <source>ASPIRATED LITERS</source>
    <translation>LITRI ASPIRATI</translation>
   </id>
   <id name="18">
    <source>STATIC PRESSURE</source>
    <translation>PRESSIONE STATICA</translation>
   </id>
   <id name="16">
    <source>SAMPLING COMPLETED REGULARLY</source>
    <translation>CAMP. TERMINATO REGOLARMENTE</translation>
   </id>
   <id name="12">
    <source>Impossible to read second setup parameters from remote</source>
    <translation>Impossibile leggere i secondi valori di configurazione dal remoto</translation>
   </id>
   <id name="11">
    <source>No power supply during running. Forced pause.</source>
    <translation>Assenza alimentazione durante campionamento. Pausa forzata</translation>
   </id>
   <id name="19">
    <source>MOISTURE</source>
    <translation>UMIDITA'</translation>
   </id>
  </optional>
  <optional name="19">
   <id name="22">
    <source>Waiting data</source>
    <translation>Attesa dati</translation>
   </id>
   <id name="19">
    <source>STATIC PRESSURE</source>
    <translation>PRESSIONE STATICA</translation>
   </id>
   <id name="12">
    <source>Impossible to send request of data to remote</source>
    <translation>Impossibile mandare la richiesta dei data al remoto</translation>
   </id>
   <id name="18">
    <source>ISOKINETIC FLOW AUTOMATIC</source>
    <translation>FLUSSO ISOCINETICO AUTO.</translation>
   </id>
   <id name="16">
    <source>CLOGGED FILTER</source>
    <translation>FILTRO INTASATO</translation>
   </id>
  </optional>
  <optional name="10">
   <id name="22">
    <source>Setup 1 Message wrong param number</source>
    <translation>Messaggio Setup 1 num. param. errato</translation>
   </id>
   <id name="19">
    <source>SIDESTREAM FLOW SET</source>
    <translation>FLUSSO SECONDARIO IMPOSTATO</translation>
   </id>
   <id name="16">
    <source>OPERATOR</source>
    <translation>OPERATORE</translation>
   </id>
   <id name="18">
    <source>COSTANT MEASURE TUBE</source>
    <translation>COSTANTE MISURA TUBO</translation>
   </id>
   <id name="17">
    <source>SAMPLING LENGTH MIN</source>
    <translation>DURATA CAMPIONAMENTO MIN</translation>
   </id>
   <id name="12">
    <source>Test stopped due to error</source>
    <translation>Test terminato a causa di un errore</translation>
   </id>
   <id name="11">
    <source>External Temperature sensor invalid</source>
    <translation>Valore invalido sensore temperatura esterno</translation>
   </id>
   <id name="13">
    <source>Printing report</source>
    <translation>Report in stampa</translation>
   </id>
   <id name="20">
    <source>H24 DISABLED</source>
    <translation>H24 DISABILITATO</translation>
   </id>
  </optional>
  <optional name="39">
   <id name="16">
    <source>RUN RESUME POWER BACK</source>
    <translation>RIPARTENZA ALIMENTAZIONE PRESENTE</translation>
   </id>
  </optional>
  <optional name="38">
   <id name="16">
    <source>RUN PAUSE NO POWER</source>
    <translation>PAUSA MANCANZA ALIMENTAZIONE</translation>
   </id>
  </optional>
  <optional name="37">
   <id name="16">
    <source>ERROR</source>
    <translation>ERRORE</translation>
   </id>
  </optional>
  <optional name="36">
   <id name="16">
    <source>WARNING</source>
    <translation>AVVERTIMENTO</translation>
   </id>
   <id name="19">
    <source>ISOKINETIC GRADE</source>
    <translation>GRADO ISOCINETICO</translation>
   </id>
  </optional>
  <optional name="35">
   <id name="16">
    <source>H24 DELAYED STARTED</source>
    <translation>RITARDO H24 AVVIATO</translation>
   </id>
   <id name="19">
    <source>AVERAGE NORM. Qs</source>
    <translation>FLUSSO MEDIO NORMALIZZATO</translation>
   </id>
  </optional>
  <optional name="33">
   <id name="18">
    <source>ISOKINETIC GRADE</source>
    <translation>GRADO ISOCINETICO</translation>
   </id>
   <id name="16">
    <source>ASP. FLOW CHANGED</source>
    <translation>FLUSSO ASP. CAMBIATO</translation>
   </id>
   <id name="19">
    <source>AVERAGE SPEED  (FWA)</source>
    <translation>VELOCITA' MEDIA (FWA)</translation>
   </id>
  </optional>
  <optional name="34">
   <id name="16">
    <source>FLOW</source>
    <translation>FLUSSO</translation>
   </id>
   <id name="19">
    <source>AVERAGE F.RATE S</source>
    <translation>FLUSSO MEDIO</translation>
   </id>
  </optional>
 </context>
 <context name="info">
  <optional name="page1">
   <id name="ladderText_10">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source>Web site</source>
    <translation>Sito web</translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_5">
    <source>Gr Hardware version</source>
    <translation>Versione Hardware Gr</translation>
   </id>
   <id name="ladderText_4">
    <source>Gr Software version</source>
    <translation>Versione Software Gr</translation>
   </id>
   <id name="ladderText_7">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_6">
    <source>Sm Software version</source>
    <translation>Versione Software Sm</translation>
   </id>
   <id name="ladderText_3">
    <source>Second Last Calibration</source>
    <translation>Penultima calibrazione</translation>
   </id>
   <id name="ladderText_2">
    <source>Last Calibration</source>
    <translation>Ultima calibrazione</translation>
   </id>
   <id name="mainText">
    <source>INFO</source>
    <translation></translation>
   </id>
   <id name="ladderText">
    <source>First Calibration</source>
    <translation>Prima taratura</translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_data">
  <optional name="page1">
   <id name="ladderText">
    <source>Elapsed Time</source>
    <translation>Tempo Passato</translation>
   </id>
   <id name="ladderText_19">
    <source>Q</source>
    <translation>Portata</translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_17">
    <source>Velocity</source>
    <translation>Velocità</translation>
   </id>
   <id name="ladderText_18">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_15">
    <source>Isokinetic Flow</source>
    <translation>Flusso isocinetico</translation>
   </id>
   <id name="ladderText_16">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_10">
    <source>L</source>
    <translation></translation>
   </id>
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_2">
    <source>DGM Temperature</source>
    <translation>Temperatura Contatore</translation>
   </id>
   <id name="ladderText_3">
    <source>Sampled Volume</source>
    <translation>Volume Campionato</translation>
   </id>
   <id name="ladderText_6">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderText_7">
    <source>Remaining Time</source>
    <translation>Tempo Rimanente</translation>
   </id>
   <id name="ladderText_4">
    <source>Sampling Flow</source>
    <translation>Flusso Campionamento</translation>
   </id>
   <id name="ladderText_5">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderText_22">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>DUCT DATA</source>
    <translation>DATI CONDOTTO</translation>
   </id>
   <id name="ladderText_20">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_21">
    <source>Q norm.</source>
    <translation>Portata Norm.</translation>
   </id>
  </optional>
 </context>
 <context name="test">
  <optional name="page1">
   <id name="operatingProgram_2">
    <source>Motor min</source>
    <translation>Minimo\nPompa</translation>
   </id>
   <id name="clientButton">
    <source>Leak</source>
    <translation>Perdita</translation>
   </id>
   <id name="mainText">
    <source>TEST</source>
    <translation></translation>
   </id>
   <id name="operatingProgram">
    <source>Sensors</source>
    <translation>Sensori</translation>
   </id>
   <id name="testButton">
    <source>Flow</source>
    <translation>Flusso</translation>
   </id>
  </optional>
 </context>
 <context name="splash">
  <optional name="page2">
   <id name="ladderText">
    <source>Rebooting...</source>
    <translation>Riavvio...</translation>
   </id>
  </optional>
 </context>
 <context name="test_flow">
  <optional name="page1">
   <id name="ladderText_8">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_9">
    <source></source>
    <translation></translation>
   </id>
   <id name="mainText">
    <source>TEST FLOW</source>
    <translation>TEST FLUSSO</translation>
   </id>
   <id name="ladderText_11">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_12">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_13">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_14">
    <source>Set flow</source>
    <translation>Imposta flusso</translation>
   </id>
   <id name="ladderText_15">
    <source>Average flow</source>
    <translation>Flusso medio</translation>
   </id>
   <id name="ladderText_16">
    <source>Actual flow</source>
    <translation>Flusso attuale</translation>
   </id>
   <id name="ladderText_30">
    <source>Elapsed Time</source>
    <translation>Tempo trascorso</translation>
   </id>
   <id name="ladderText_31">
    <source>Remaining Time</source>
    <translation>Tempo Rimanente</translation>
   </id>
  </optional>
 </context>
 <context name="op_duct_waiting">
  <optional name="page1">
   <id name="mainText">
    <source>DUCT WAITING</source>
    <translation>ATTESA CONDOTTO</translation>
   </id>
   <id name="ladderText_7">
    <source>Waiting to start...</source>
    <translation>Attesa di avvio...</translation>
   </id>
  </optional>
 </context>
 <context name="message_screen">
  <optional name="page1">
   <id name="ladderButton">
    <source>Continue</source>
    <translation>Continua</translation>
   </id>
  </optional>
 </context>
 <context name="memory_report">
  <optional name="page1">
   <id name="testBackButton_5">
    <source>Usb
Export</source>
    <translation>Esporta
Usb</translation>
   </id>
   <id name="testBackButton_4">
    <source>Serial
Export</source>
    <translation>Exporta
Seriale</translation>
   </id>
   <id name="testBackButton_3">
    <source>Print</source>
    <translation>Stampa</translation>
   </id>
   <id name="testBackButton_2">
    <source>Erase</source>
    <translation>Cancella</translation>
   </id>
  </optional>
 </context>
 <context name="oop_environmental_graph">
  <optional name="page1">
   <id name="ladderButton_4">
    <source>DGM</source>
    <translation></translation>
   </id>
   <id name="ladderButton_3">
    <source>Vacuum</source>
    <translation>Vuoto</translation>
   </id>
   <id name="ladderButton_2">
    <source>Error</source>
    <translation>Errore</translation>
   </id>
   <id name="ladderButton">
    <source>Flow</source>
    <translation>Flusso</translation>
   </id>
   <id name="mainText">
    <source>ENVIRONMENTAL GRAPH</source>
    <translation>Grafico Ambientale</translation>
   </id>
  </optional>
 </context>
 <context name="srb_waiting">
  <optional name="page1">
   <id name="mainText">
    <source></source>
    <translation></translation>
   </id>
   <id name="ladderText_7">
    <source>Waiting to start...</source>
    <translation>In attesa di avvio</translation>
   </id>
  </optional>
 </context>
</language>
